isEnable	ID	Description (For dev)	MemoKey	Values	LevelUnlock	Rewards	Formula
TRUE	acm_mvp_perfectwin	Gain MVP Perfect Win	mvp_PerfectWin	20	0	[{ "type": "Resource", "currency": "CO", "value": 500 },{ "type": "Resource", "currency": "CO", "value": 1000 }, { "type": "Resource", "currency": "CO", "value": 1500 }]	
TRUE	acm_mvp_arsenal	Gain MVP Annihilation	mvp_Arsenal	20	0	[{ "type": "Resource", "currency": "CO", "value": 500 },{ "type": "Resource", "currency": "CO", "value": 1000 }, { "type": "Resource", "currency": "CO", "value": 1500 }]	
TRUE	acm_mvp_hawkeye	Gain MVP Hawk Eye	mvp_HawkEye	20	0	[{ "type": "Resource", "currency": "CO", "value": 500 },{ "type": "Resource", "currency": "CO", "value": 1000 }, { "type": "Resource", "currency": "CO", "value": 1500 }]	
TRUE	acm_mvp_activist	Gain MVP Activist	mvp_Activist	20	0	[{ "type": "Resource", "currency": "CO", "value": 500 },{ "type": "Resource", "currency": "CO", "value": 1000 }, { "type": "Resource", "currency": "CO", "value": 1500 }]	
TRUE	acm_mvp_hunter	Gain MVP Hunter	mvp_Hunter	20	0	[{ "type": "Resource", "currency": "CO", "value": 500 },{ "type": "Resource", "currency": "CO", "value": 1000 }, { "type": "Resource", "currency": "CO", "value": 1500 }]	
TRUE	acm_mvp_deep	Gain MVP Deep	mvp_Deep	20	0	[{ "type": "Resource", "currency": "CO", "value": 500 },{ "type": "Resource", "currency": "CO", "value": 1000 }, { "type": "Resource", "currency": "CO", "value": 1500 }]	
TRUE	acm_mvp_noob	Gain MVP Loser	mvp_Noob	20	0	[{ "type": "Resource", "currency": "CO", "value": 50 },{ "type": "Resource", "currency": "CO", "value": 100 }, { "type": "Resource", "currency": "CO", "value": 150 }]	
FALSE	acm_win	I'm the Winner!	Win	5,20,100	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_win_duel	The Winner of Duel	Win_mode_duel	25	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_win_ffa	The Winner of Free For All	Win_mode_ffa	25	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_lose	Lost but Keep Fighting	Lose	25	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
FALSE	acm_endgame	End of the match	PlayEnd	10,25,50	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
TRUE	acm_flag	Collect the flag	Flag	50	0	[{ "type": "Resource", "currency": "CO", "value": 500 },{ "type": "Resource", "currency": "CO", "value": 1000 }, { "type": "Resource", "currency": "CO", "value": 1500 }]	
FALSE	acm_flag_lucky	Flag of a lucky man	flaglucky	1	0	[{ "type": "Resource", "currency": "CO", "value": 2000 }]	
FALSE	acm_flag_missing	Missing Flag	flagmissing	1	0	[{ "type": "Resource", "currency": "CO", "value": 100 }]	
TRUE	acm_firstblood	First Blood Champion	FirstBlood	10	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_hit_1	Hit the enemy 	Hit_1	100	0	[{ "type": "Resource", "currency": "CO", "value": 250 },{ "type": "Resource", "currency": "CO", "value": 500 }, { "type": "Resource", "currency": "CO", "value": 750 }]	
TRUE	acm_hit_2	Double hits in one turn	Hit_2	50	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
TRUE	acm_hit_3	Triple hits  in one turn	Hit_3	25	0	[{ "type": "Resource", "currency": "CO", "value": 2500 }]	
TRUE	acm_kill	Kill The Enemy	Kill	100	0	[{ "type": "Resource", "currency": "CO", "value": 500 },{ "type": "Resource", "currency": "CO", "value": 1000 }, { "type": "Resource", "currency": "CO", "value": 1500 }]	
TRUE	acm_kill_2	Double Kills	Kill_2	50	0	[{ "type": "Resource", "currency": "CO", "value": 750 }]	
TRUE	acm_kill_3	Triple Kills	Kill_3	25	0	[{ "type": "Resource", "currency": "CO", "value": 3000 }]	
TRUE	acm_kill_all	Kill Them All	KillThemAll	25	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
FALSE	acm_hitshot	Hawkeye Attack	hitshottarget	20	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
FALSE	acm_scanner	Stealth Scanner	Scanner	20	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
TRUE	acm_recycle	Recycling	Recycle	50	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
FALSE	acm_use_trap	Trapper	usetrap	20	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
TRUE	acm_trap	Trap Work!	Trap	50	0	[{ "type": "Resource", "currency": "CO", "value": 250 },{ "type": "Resource", "currency": "CO", "value": 500 }, { "type": "Resource", "currency": "CO", "value": 750 }]	
TRUE	acm_env_collect	Get all on the way	envcollector	20	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
TRUE	acm_env_destroy	Environment Destroyer	DestoryEnvironment	50	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
TRUE	acm_use_dig	Dig to Find Items	digitem	100	0	[{ "type": "Resource", "currency": "CO", "value": 250 },{ "type": "Resource", "currency": "CO", "value": 500 }, { "type": "Resource", "currency": "CO", "value": 750 }]	
TRUE	acm_use_action	Use Item	useaction	100	0	[{ "type": "Resource", "currency": "CO", "value": 250 },{ "type": "Resource", "currency": "CO", "value": 500 }, { "type": "Resource", "currency": "CO", "value": 750 }]	
TRUE	acm_use_ability	Use Ability	useability	200	0	[{ "type": "Resource", "currency": "CO", "value": 250 },{ "type": "Resource", "currency": "CO", "value": 500 }, { "type": "Resource", "currency": "CO", "value": 750 }]	
TRUE	acm_use_aoe	AOE Attack	hitAOE	100	0	[{ "type": "Resource", "currency": "CO", "value": 250 },{ "type": "Resource", "currency": "CO", "value": 500 }, { "type": "Resource", "currency": "CO", "value": 750 }]	
TRUE	acm_use_supply	Drinks for Energy	drinkenegy	100	0	[{ "type": "Resource", "currency": "CO", "value": 250 },{ "type": "Resource", "currency": "CO", "value": 500 }, { "type": "Resource", "currency": "CO", "value": 750 }]	
TRUE	acm_env_hide	Hide in Nature	hiderefuge	100	0	[{ "type": "Resource", "currency": "CO", "value": 250 },{ "type": "Resource", "currency": "CO", "value": 500 }, { "type": "Resource", "currency": "CO", "value": 750 }]	
TRUE	acm_perfectsurvivor	Healthy	PerfectSurvivor	15	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_gact_damage	Unlucky Man	gothitgact	20	0	[{ "type": "Resource", "currency": "CO", "value": 100 }]	
TRUE	acm_betrapped	Be trapped	betrapped	50	0	[{ "type": "Resource", "currency": "CO", "value": 100 }]	
TRUE	acm_rank_1	Reach Rank Silver	rank_1	1	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
TRUE	acm_rank_2	Reach Rank Gold	rank_2	1	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_rank_3	Reach Rank Platinum	rank_3	1	0	[{ "type": "Resource", "currency": "CO", "value": 1500 }]	
TRUE	acm_rank_4	Reach Rank Diamond	rank_4	1	0	[{ "type": "Resource", "currency": "CO", "value": 2000 }]	
TRUE	acm_rank_5	Reach Rank Master	rank_5	1	0	[{ "type": "Resource", "currency": "CO", "value": 2500 }]	
TRUE	acm_rampage	Best Rampage	rampage	20000	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_gacha_gift	Open Rampage Chest	open_gachaBox_chest_gift	30	0	[{ "type": "Resource", "currency": "CO", "value": 500 },{ "type": "Resource", "currency": "CO", "value": 1000 }, { "type": "Resource", "currency": "CO", "value": 1500 }]	
TRUE	acm_playerlv	Player Level-up!	lv	50	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_character	Unlock New Champion	characterCount	2	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
FALSE	acm_character_rent	Rent The Champion	rentCharacter	10	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
FALSE	acm_character_repeat	My champion love me..	repeatCharacter	50	0	[{"type":"ItemBag","ItemBagID":"character_recipe","value":1}]	
FALSE	acm_ability	Unlock Champion's Ability	abilityCount	3,12,21	0	[{ "type": "Resource", "currency": "CO", "value": 2500 }]	
TRUE	acm_ability_full	Unlock Full Abilities Any Champions	abilityFull	1	0	[{ "type": "Resource", "currency": "CO", "value": 2500 }]	
TRUE	acm_character_lv3	Champion Reach Level 4	characterLv_3	1	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_character_lv5	Champion Reach Level 6	characterLv_5	1	0	[{ "type": "Resource", "currency": "CO", "value": 1500 }]	
TRUE	acm_character_lv10	Champion Reach Level 10	characterLv_10	1	0	[{ "type": "Resource", "currency": "CO", "value": 2500 }]	
TRUE	acm_costume_skin	Unlock Skin	costumeCount_Skin	20	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_costume_accessory	Unlock Accessory	costumeCount_Accessorie	5	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_costumeEquip	Equip Costume First Time	costumeEquip	1	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
TRUE	acm_gacha_sachet	Open Sachet	open_gachaSachet	30	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_get_coin	Get Coin	collect_Coin	100000	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_get_gem	Get Gem	collect_Gem	500	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_get_jigsaw	Get Jigsaw	collect_Jigsaw	500	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
FALSE	acm_get_leaf	Get Leafpoint	collect_LeafPoint	10,50,100	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
FALSE	acm_get_material	Get Material	collect_material	100	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
FALSE	acm_login	Continue Login	login	10,50,100	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_mission	Complete the mission	mission	20	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_blessing	Use Blessing Bonus	endgameblessing	20	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_spend_coin	Spend Coin	spend_Coin	50000	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_spend_gem	Spend Gem	spend_Gem	500	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_spend_jigsaw	Spend Jigsaw	spend_Jigsaw	500	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
TRUE	acm_exchange	Exchange	exchange	10	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
TRUE	acm_buypocket	Buy Pocket Item	buypocket	10	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
TRUE	acm_addfriend	Add friend	addFriend	10	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
TRUE	acm_playprivate	Play with friend	playprivate	20	0	[{ "type": "Resource", "currency": "CO", "value": 1000 }]	
FALSE	acm_chat	Chat	chat	50	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	
TRUE	acm_sticker	Sticker	sticker	20	0	[{ "type": "Resource", "currency": "CO", "value": 500 }]	