ID	Name	Description	Option
ActionData			
act_idle	กระติกน้ำ	กระติกน้ำพกติดตัว สำหรับผู้เข้าแข่งขันทุกคน ดื่มเพื่อเพิ่มเอเนอร์จี้ เก็บไว้ใช้ได้ตลอดเลยนะ!	
act_0	มีด	มีดธรรมดาๆ ใช้โจมตีเป้าหมายระยะประชิด หรือจะใช้เพื่อทำลายสิ่งกีดขวางก็ได้นะ ระวังโดนตัวเองด้วย!	
act_10	ปืนยิงจรวด	ปืนยิงขีปนาวุธขนาดจิ๋ว ใช้โจมตีเป้าหมายได้ไกลพอสมควร แต่ระวังหน่อยนะยิงออกไปอาจมีใครเห็น	
act_13	รีโมตสายฟ้า	รีโมทควบคุมสายฟ้า อยากให้ฟ้าผ่าลงตรงไหนก็สั่งได้ดังใจ แถมไม่มีใครรู้ว่าเราอยู่ตรงไหน สุดยอดไปเลย!	
act_12	ระเบิดมือ	ระเบิดมือ สร้างความเสียหายกระจายเป็นวงกว้างจากจุดที่เลือก อย่าปาใกล้ตัวเองเกินไปล่ะ	
act_16	RKG-3	อาจดูเหมือนขวดแต่มันคือระเบิด! ปาได้ไกลสุดๆ สร้างความเสียหายกระจายแบบสุ่มตรงบริเวณที่เลือก อย่าปาใกล้ตัวเองเกินไปล่ะ	
act_15	แอร์สไตรค์	การโจมตีทางอากาศสุดเจ๋ง จะปล่อยระเบิดลงตรงไหนก็ได้ สร้างความเสียหายกระจายเป็นวงกว้าง แถมไม่เปิดเผยตำแหน่งผู้ใช้ แต่ระวังโดนตัวเองด้วยนะ 	
act_2	เครื่องสแกน	ใช้แสกนหาว่าในบริเวณที่เลือกมีใครอยู่ไหม โดยที่ไม่เปิดเผยตัวของผู้ใช้	
act_1	ไม้เบสบอล	ไม้เบสบอลจอมหาเรื่อง ใช้หมุนเพื่อโจมตีเป้าหมายรอบตัว ใครอยู่ใกล้ๆก็โดนหมด	
act_9	กับระเบิด	ใช้วางเป็นกับดัก ไม่มีใครรู้นอกจากคนวาง ใช่สิเพราะนี่คือกับดัก เฝ้ารอให้ใครสักคนมาเหยียบแล้วก็ บูมมมม!	
act_4	แอปเปิ้ล	แอปเปิ้ลแสนอร่อย กินแล้วเหมือนเกิดใหม่ แต่จริงๆ ก็ไม่ขนาดนั้น ช่วยฟื้นฟูพลังชีวิตทันที 1 หน่วย	
act_3	เทอร์โบจั๊ม	เครื่องดื่มชูกำลังยอดฮิตของเหล่าแมลง ดื่มแล้วดีดเด้ง กระโดดได้ไกลขึ้น ไม่ธรรมดาเลย	
act_6	โล่	โล่สุดแข็งแกร่ง ใช้ป้องกันความเสียหายจากการโจมตีทุกรูปแบบ แต่ระวังหน่อยมันป้องกันได้แค่ครั้งเดียวนะ	
act_14	บูมเมอแรง	บูมเมอแรงสุดโหด ขว้างไปเพื่อโจมตีศัตรูทั้งหมดที่อยู่ในระยะที่ขว้างไป อาจถูกคาดเดาตำแหน่งได้ แต่ก็ไม่เป็นไรหรอกมั้ง	
act_11	ระเบิดขวด	ระเบิดขวดทรงพลัง ขว้างลงบนพื้นเป็นกองไฟแผดเผา ทิ้งไว้นานประมาณนึง อย่าเผลอเดินเข้าไปในกองไฟเองล่ะ!	
act_17	อุปกรณ์ติดตาม	ใช้เพื่อติดตามตัวคนที่อยู่ไม่ไกลเกินไป รู้ตำแหน่งของศัตรูทุกการเคลื่อนไหว เป็นระยะเวลาหนึ่ง	
act_18	เบียร์	เครื่องดื่มมึนเมา ใช้โยนใส่เป้าหมายกระจายเป็นวงกว้าง ทำให้เมา ไม่สามารถควบคุมทิศทางเดินได้	
act_19	หุ่นไล่กา	หุ่นไล่กาสุดน่ารัก ใช้เป็นตัวหลอก เมื่อถูกโจมตีจะเปิดเผยตำแหน่งเหมือนว่ามีใครอยู่ตรงนั้น สร้างความสับสนได้เป็นอย่างดี	
act_20	น้ำผึ้ง	น้ำผึ้งอันหอมหวาน กินแล้วช่วยเพิ่มเอเนอร์จี้ให้ทุกครั้งที่จบเทิร์นตัวเอง จนกว่าความหวานจะหายไป หรือจนกว่าโดนโจมตี	
act_21	เครื่องดูดลมหมุน	เครื่องดูดลมหมุน เมื่อโดนโจมตีด้วยไอเท็มประเภทเจาะจงเป้าหมาย จะดูดไอเท็มนั้น เข้ามายังกระเป๋า	
act_22	แท่นดีดสปริง	กับดักสปริง ใครเผลอมาเหยียบเข้า จะโดนดีดไปลงที่ตรงไหน ก็ลุ้นเอาเองละกัน	
act_23	กรงไม้	กับดักกรงไม้ ติดตั้งเอาไว้ และรอให้ใครสักคนมาติดกับ! ล็อคเหยื่อไม่ให้ไปไหนได้เป็นระยะเวลาหนึ่ง	
act_24	ลูกอมหวานฉ่ำ	ลูกอมแสนมหัศจรรย์!  ใช้เพื่อฟื้นฟูเอเนอร์จี้เต็มหลอก หรือจะรีไซเคิลเพื่อเป็นเอเนอร์จี้จำนวนมากก็ได้	
act_25	ปีกแมลง	หากที่ตรงนี้มันไม่น่าอยู่ ก็ใช้ปีกแสนวิเศษนี้สุ่มไปอยู่ตรงอื่นกันเถอะ	
act_26	TNT	ถังไม้ TNT อาวุธสุดอันตราย ลองวางไว้ แล้วทำให้มันระเบิดดูสิ... ใช้มันอย่างระวังด้วยนะ!	
act_5	พลั่ว	พลั่วธรรมดา ที่ไม่ธรรมดา ใช้ขุดเพื่อทำลายบล็อกรอบตัว เพื่อหาไอเท็มมาใช้ในการแข่ง และอาจช่วยขัดขวาง แผนการของศัตรูได้	
act_29	ระเบิดควัน	สร้างหมอกควัน ปกคลุมพื้นที่ขนาดใหญ่ ผู้เล่นในอาณาเขต จะไม่สามารถใช้ไอเท็ม หรือทักษะใดๆ ได้ ไอเท็มนี้ จะไม่มีผลกับพื้นที่น้ำ ใช้ให้ดีนะ	
act_27	ปืนลูกซอง	ปืนลูกซองสุดเท่ ยิงออกไปเป็นแนวระนาบ ใครอยู่ใกล้เป้าหมาย ก็อย่าหวังจะรอด	
act_28	ยาล้างบัฟ	สมุนไพรแห่งการชำระล้าง ไม่ว่าจะเป็นบัฟดี หรือบัฟแย่ กินเข้าไปก็ล้างหมดนั่นแหละ	
act_30	ฆ้อน	ฆ้อนทรงพลัง ใช้ทุบศัตรูใกล้ๆ ให้เจ็บ และเกิดอาการมึนงง	
			
act_mike_0	{@ab_mike_0}	{d@ab_mike_0}	
act_mike_1	{@ab_mike_1}	{d@ab_mike_1}	
act_mike_5	{@ab_mike_5}	{d@ab_mike_5}	
act_jam_0	{@ab_jam_0}	{d@ab_jam_0}	
act_jam_1	{@ab_jam_1}	{d@ab_jam_1}	
act_jam_2	{@ab_jam_2}	{d@ab_jam_2}	
act_jam_3	{@ab_jam_3}	{d@ab_jam_3}	
act_jam_4	{@ab_jam_4}	{d@ab_jam_4}	
act_jam_5	{@ab_jam_5}	{d@ab_jam_5}	
act_yip_0	{@ab_yip_0}	{d@ab_yip_0}	
act_yip_1	{@ab_yip_1}	{d@ab_yip_1}	
act_yip_3	{@ab_yip_3}	{d@ab_yip_3}	
act_rock_0	{@ab_rock_0}	{d@ab_rock_0}	
act_rock_1	{@ab_rock_1}	{d@ab_rock_1}	
act_rock_5	{@ab_rock_5}	{d@ab_rock_5}	
act_spood_0	{@ab_spo_0}	{d@ab_spo_0}	
act_spood_1	{@ab_spo_1}	{d@ab_spo_1}	
act_spood_2	{@ab_spo_2}	{d@ab_spo_2}	
act_kirov_0	{@ab_kirov_0}	{d@ab_kirov_0}	
act_kirov_1	{@ab_kirov_1}	{d@ab_kirov_1}	
act_kirov_3	{@ab_kirov_3}	{d@ab_kirov_3}	
act_kirov_4	{@ab_kirov_4}	{d@ab_kirov_4}	
act_jzi_0	{@ab_jzi_0}	{d@ab_jzi_0}	
act_jzi_1	{@ab_jzi_1}	{d@ab_jzi_1}	
act_jzi_2	{@ab_jzi_2}	{d@ab_jzi_2}	
act_jzi_4	{@ab_jzi_4}	{d@ab_jzi_4}	
act_wp_0	{@ab_wp_0}	{d@ab_wp_0}	
act_wp_1	{@ab_wp_1}	{d@ab_wp_1}	
act_wp_2	{@ab_wp_2}	{d@ab_wp_2}	
act_wp_5	{@ab_wp_5}	{d@ab_wp_5}	
CharacterData			
cha_0	ยิปโป้	หนอนผีเสื้ออ้วนป้อมจากชุมชนแมลง ที่ห่างไกลความเจริญ กระหายจะพิสูจน์ตัวเอง แต่ก็ยังขี้กลัว และยืนหนึ่งด้านความซุ่มซ่าม อย่างไรก็ตาม ความซุ่มซ่ามนั่นเอง ที่มักจะพาเจ้าตัวเข้าไปสู่สถานการณ์ที่คาดไม่ถึง จนทำให้ใครๆ ก็ต่างประหลาดใจ กับไอ้หนุ่มบ้านนอกธรรมดาคนนี้ เขาชื่นชอบเรื่องราวของฮีโร่หนอนในตำนาน และอยากจะเป็นแบบนั้นบ้าง [n][n] “ยิปโป้ ฮะ! ผมก็ไม่แน่ใจว่ามาถึงตรงนี้ได้ยังไง”	
cha_1	เจมมี่	หมอสาวใจดี เกิดมาพร้อมพรสวรรค์ในการรักษา ที่สืบทอดกันมาในเผ่ามอธ ด้วยความที่ไม่ชอบความรุนแรง เจมมี่จึงตัดสินใจเข้าร่วมการแข่งขัน เพื่อให้มั่นใจว่าจะไม่มีการสูญเสียเกิดขึ้นในการแข่ง แต่สถานการณ์ที่พาไป อาจทำให้เธอต้องวางกล่องพยาบาลเปลี่ยนมาถืออาวุธแทนก็ได้! [n][n] “นี่ก็เป็นแค่การแข่งขัน เพราะฉะนั้นเรามาแข่งอย่างเป็นมิตรเถอะค่ะ” 	
cha_2	ไมค์	อดีตหน่วย EOD มือหนึ่งผู้คลุกคลีกับระเบิดมาทั้งชีวิต แม้ภายนอกดูเฮฮาและไม่จริงจัง แต่แท้จริงแล้วเต่าทองตัวนี้ยังบ้ากว่าที่คุณคิดได้อีกเยอะ ไมค์ไม่ได้หวังอะไรจากการแข่ง นอกเหนือจากความสนุกและเงินทองเท่านั้น! [n][n] “จะเอาตัวรอดยังไงงั้นเหรอ ไม่เห็นจะมีอะไรเลย แค่ลงสนาม แล้วทำทุกอย่างให้ตูมตามก็พอ!“	
cha_3	ร็อคโค่	หนึ่งในเจ้าหน้าที่ระดับสูงของหน่วย Savior ทั้งอบอุ่น ใจดี แต่ขณะเดียวกันก็ทรงพลัง ด้วยสัญชาติญาณนักรบดั้งเดิมของเผ่าด้วงแล้ว ร็อคโค่พร้อมอุทิศตน ต่อสู้เพื่อความสงบสุขของชาวเมือง และจะไม่ปรานีใครหน้าไหน ที่ทำให้สวนหลังบ้านแห่งนี้ต้องวุ่นวาย  [n][n] “ร็อคโค่ ยินดีรับใช้!”	
cha_4	สปู๊ด	นักประดิษฐ์อัจฉริยะวัยกลางคน ที่พร้อมจะป่วนทั้งสนามแข่ง ด้วยสารพัดเครื่องยนต์กลไก นับเป็นโอกาสหายาก ที่จะเห็นแมงมุมตัวนี้ ก้าวออกจากห้องทำงาน และบัดนี้สปู๊ด ก็พร้อมอวดโฉมสิ่งประดิษฐ์ใหม่ ที่เขาแสนจะภาคภูมิใจให้ทุกคนเห็นแล้ว! [n][n] “เอาล่ะ จงตื่นตะลึงกับผลงาน ที่ฉันใช้เวลาสร้างขึ้นมา ร่วมสิบสามชั่วโมง สิบแปดนาที กับอีกสามจุดสองห้าวินาทีเป็นเวลาหนึ่งสัปดาห์ …อะไรนะ เธอไม่เข้าใจที่ฉันจะสื่องั้นเหรอ!?”	
cha_5	คิรอฟ	นักลอบสังหารผู้ลึกลับ ภายใต้รูปร่างปราดเปรียวของตั๊กแตนตัวนี้ เต็มไปด้วยจิตสังหาร หากถูกนายจ้างของเขาหมายหัวแล้ว ก็อย่าหวังว่าจะรอดจากเงื้อมมือ และคมมีด เช่นเดียวกัน แม้นี่จะเป็นแค่การแข่งขัน ก็อย่าหวังว่าเขาจะไม่เอาจริง [n][n] “ไม่จำเป็นต้องรู้จักฉันนักหรอก"	
cha_6	เจสสิก้า	ยุงจากหนองน้ำผู้ใช้วิชามนตร์ดำ แม้จะอายุมาก แต่อย่าได้ประมาทเธอเด็ดขาด ด้วยอาคมในการช่วงชิงพลังชีวิต ทำให้เธอยังคงอยู่มาจนถึงทุกวันนี้ และไม่ว่าคุณจะหลบซ่อนอยู่ที่ใด หากเธอได้กลิ่นเลือดของพวกคุณแล้วล่ะก็ จงเตรียมใจกับคำสาปที่จะมาถึง [n][n] “ในกลิ่นเลือดของเจ้า ข้ารู้สึกได้...เจ้ากำลังกลัวอยู่ใช่มั้ยล่ะ” 	
cha_7	เวสเป้	ทหารรับจ้างฝีมือร้ายกาจ เธอพร้อมจะสวนทุกการโจมตีกลับไป ด้วยมีด และเหล็กใน โปรดระวังรอยยิ้มของเธอ ที่อาจจะทำให้คุณใจอ่อน เพราะรู้ตัวอีกที คุณก็อาจจะโดนขโมยไปทั้งหัวใจ  เงินทอง ข้อมูลความลับ หรือแม้กระทั่งชีวิตของคุณเอง [n][n] “เฮ้ แมลงที่น่ารักตรงนั้นน่ะ ช่วยออมมือให้ฉันหน่อยนะ~”	
CharacterData (Role)			
role_cha_0	นักสู้ / นักบู๊	ด้วยปืนคู่ใจ กับโล่ใบไม้ ที่จะคอยปกป้องเขายามหวาดกลัว  เขาพร้อมจะก้าวลงสนามแล้ว!	
role_cha_1	ซัพพอร์ต / ขัดขวาง	ด้วยพลังแห่งการรักษา และก่อกวนเพื่อเอาตัวรอด ใครๆ ก็ล้วนอยากเป็นทีมเดียวกับเธอ	
role_cha_2	หัวรุนแรง	ด้วยความคลั่งไคล้ในระเบิด เขาพร้อมที่จะทำให้ทุกที่กลายเป็นสมรภูมิเดือดได้ทุกเมื่อ!	
role_cha_3	นักทำลายล้าง	โจมตีเป็นวงกว้างได้ด้วยการงัดพื้นดิน เขาและเกราะที่แข็งแกร่ง พร้อมพุ่งทะลวงทุกอย่างที่ขวางหน้า!	
role_cha_4	นักก่อกวน	งานถนัดของเขาคือสร้างป้อมเพื่อโจมตี แม้จะต้องลุ้นเอาหน่อยว่าจะโดนไหม แต่ก็ก่อกวนได้ดี 	
role_cha_5	นักฆ่า	จับความเคลื่อนไหวศัตรูด้วยสัญชาตญาณนักฆ่า แต่การจะลงมือสังหารจำเป็นต้องอาศัยช่วงเวลาที่เหมาะสม!	
role_cha_6	นักฉวยโอกาส	แม้จะไม่ต้องแตะตัว ก็สามารถช่วงชิงชีวิตของศัตรูได้ เพียงแค่ใช้คาถาอาคม และกลยุทธที่แนบเนียน!	
role_cha_7	เลือดเย็น	จู่โจมอย่างเกรี้ยวกราดรอบทิศทาง และไม่ยอมจะให้ใครโจมตีเธอเปล่าๆโดยไม่แก้แค้น	
AbilityData			
ab_pass_0	พลังงานฝังดิน	มีโอกาสได้รับเอเนอร์จี้ เพิ่ม 1 หน่วย จากการขุดบล็อก	
ab_pass_1	ทักษะรีไซเคิล	มีโอกาสได้รับเอเนอร์จี้ เพิ่ม 1 หน่วย จากการย่อยสลายไอเท็ม ที่มีในกระเป๋า	
ab_pass_2	ทักษะคุ้ยของ	เพิ่มโอกาสในการได้รับ ไอเท็มมากขึ้น เมื่อขุดบล็อก	
ab_pass_3	ประหยัดพลังงาน	มีโอกาสที่จะ ลดการใช้เอเนอร์จี้ ลง 1 หน่วย ทุกครั้ง เมื่อใช้ทักษะ	
ab_pass_4	ประกายไฟแรมเพจ	มีโอกาสเล็กน้อย ที่จะได้รับเอเนอร์จี้  1 หน่วย เมื่อทำแต้มแรมเพจ ได้	
ab_pass_5	ขนมฝังดิน	เพิ่มโอกาสการได้รับ {@act_24} เมื่อคุ้ยบล็อก	
ab_pass_6	โบนัสแรมเพจ	ได้รับ แต้มแรมเพจ เพิ่มขึ้นเมื่อจบการแข่งขัน	
ab_pass_7	โบนัสเหรียญ	ได้รับ เหรียญทอง เพิ่มขึ้น เมื่อจบการแข่งขัน	
ab_pass_8	โบนัสประสบการณ์	ได้รับ ประสบการณ์ เพิ่มขึ้น เมื่อจบการแข่งขัน	
ab_pass_9	ลุ้นเหรียญแรมเพจ	เพิ่มโอกาสในการได้รับ เหรียญแรมเพจ เพิ่มขึ้น 1 เหรียญ เมื่อจบการแข่งขัน	
ab_pass_10	ทักษะขุดดิน	ขยายพื้นที่ขุดบล็อก ด้วยไอเท็มพลั่ว ให้ไกลขึ้นอีก 1 บล็อก	
ab_pass_11	น้ำแร่ธรรมชาติ	มีโอกาสที่จะได้รับ เอเนอร์จี้ เพิ่ม 1 หน่วย จากการใช้ไอเท็ม กระติกน้ำ	
ab_mike_0	ไดนา-ไมค์	ระเบิดประจำตัวของไมค์ ปาไปได้ไกลมาก สร้างความเสียหายกระจายเป็นวงกว้างจากจุดที่เลือก อย่าเผลอปาใส่ตัวเองล่ะ	
ab_mike_1	บั๊กบอมเบอร์	กับดักระเบิดฆ่าล้างเผ่าพันธุ์ วางไว้รอให้ใครสักคนมาเหยียบเหมือนเดิม เพิ่มเติมคือสร้างความเสียหายกว้างขึ้น	
ab_mike_2	ทักษะวางระเบิด	เพิ่มช่องการวางกับดัก ให้ไกลขึ้นอีก 2 ช่อง ขอให้สนุกสนานกับการวางกับดัก!	
ab_mike_3	สะเก็ดระเบิด	เพิ่มความจี๊ดให้สะเก็ดระเบิด ไม่ว่าจะเป็น Action ไหนๆ หากมีสะเก็ดระเบิดกระจายออกไป ก็จะลุกเป็นไฟเป็นระยะเวลาหนึ่ง!	
ab_mike_4	ระเบิดเด้งดึ๋ง	เพิ่มความสามารถให้ ไดนา-ไมค์ เมื่อปาออกไปจะกระเด้งออก เพิ่มอีกจำนวนหนึ่ง มีโอกาสสร้างความเสียหายมากขึ้น	
ab_mike_5	คามิคาเซ่	ไมค์บ้าเลือด กระโดดปา ไดนา-ไมค์ ตรงบริเวณที่ยืนอยู่ สร้างความเสียหายเป็นวงกว้าง รวมทั้งตัวเองด้วย...	
ab_jam_0	ฟื้นฟู	สุดยอดพลังรักษาที่สืบทอดกันมาในตระกูลมอธ ช่วยฟื้นฟู Life Point ทันทีที่ใช้ จะใช้กับตัวเอง หรือช่วยเหลือเพื่อนร่วมทีมก็ได้	
ab_jam_1	ผงใบ้	โยนผงประหลาดไปยังพื้นที่เป้าหมาย ทำให้ศัตรูแสบตา และไม่สามารถใช้ Action ใดๆ ได้เป็นระยะเวลาหนึ่ง	
ab_jam_2	อธิษฐาน	เรียกใช้พรจากสวรรค์ ทำให้ทุกคนในทีม ได้รับเอเนอร์จี้ เพิ่มขึ้น ทุกครั้งที่จบเทิร์นตัวเอง เป็นระยะเวลาหนึ่ง หรือจนกว่าจะถูกโจมตี	
ab_jam_3	EMP	ปาระเบิดขวด EMP ไปยังเป้าหมาย ศัตรูจะถูกสูบเอเนอร์จี้ ที่มีอยู่ให้หายไป 2 หน่วย	
ab_jam_4	ผงวิเศษ	โปรยสะบัดผงยาวิเศษ ให้ฟุ้งในอากาศ เพื่อล้างบัฟทั้งหมด ทั้งดี และแย่ ให้กับแมลงทุกตัว ที่อยู่ในบริเวณพื้นที่รอบๆ	
ab_jam_5	โล่มหัศจรรย์	สร้างโล่สีทองสุดแข็งแกร่ง ป้องกันทุกความเสียหายโดยสมบูรณ์ โล่นี้จะไม่หายไปจนกว่าจะครบเวลา	
ab_jam_6	EMP ขั้นเทพ	เพิ่มความสามารถให้ {@ab_jam_3} นอกจากจะ ลดเอเนอร์จี้ ของศัตรูแล้ว ก็ยังสามารถดูดเอเนอร์จี้ กลับมาเป็นของตัวเองได้อีกด้วย 	
ab_yip_0	หนึ่งนัด	งัดปืนคู่ใจออกมาใช้ ยิงออกไปยังเป้าหมายที่ต้องการ หนึ่งนัด ระวังด้วยล่ะ เพราะคนอื่นจะรู้ว่าคุณอยู่ตรงไหน	
ab_yip_1	เกราะใบไม้	หยิบใบไม้มาสร้างเป็นเกราะให้ตัวเอง ป้องกันความความเสียหายจากการโจมตี 1 ครั้ง เป็นระยะเวลาหนึ่ง	
ab_yip_2	พรางตัว	หากมีบัฟ {@ab_yip_1} ก็ไม่มีใครเห็นตัวเจ้า{@cha_0} แม้จะอยู่บนบล็อกเผยตัวก็ตาม แต่ถ้าอยากจะแอบให้มิด ก็ระวังการใช้ Action ที่เผยตัวด้วยล่ะ!	
ab_yip_3	เห็ดพิษ	โยนเห็ดเมาใส่เป้าหมาย ทำให้ศัตรูตาลาย และอาจโจมตีพลาดเป้า เป็นระยะเวลาหนึ่ง	
ab_yip_4	ยิงกราด	ยิงปืนครั้ง 3 นัดเข้าเป้าเพียงหนึ่ง! สร้างความเสียหายกระจายแบบสุ่มตรงบริเวณที่เลือก	
ab_rock_0	งัดพื้น	อย่าทำให้ด้วงต้องเกรี้ยวกราด! {@cha_3} จะใช้เขางัดพื้นดินขึ้นมา เพื่อทำลายทุกอย่างที่ขวางหน้า	
ab_rock_1	พุ่งจรวด	รวบรวมพลังแล้วพุ่งไปให้สุดทาง! หากมีใครอยู่ในระยะที่พุ่งผ่าน ก็จะถูกเปิดเผยตำแหน่งทันที!	
ab_rock_2	ปรับปรุงภูมิทัศน์	ได้ระเบิดพลังแล้วมันก็สะใจ! เมื่อใช้ทักษะ {@ab_rock_0} ทำลายของในฉาก จะมีโอกาสได้รับเอเนอร์จี้	
ab_rock_3	พวยพุ่งสะเทือนดิน	เมื่อทำลายของในฉาก จะเพิ่มชาร์จ ให้ทักษะ {@ab_rock_1} หากชาร์จเต็ม จะสร้างพื้นดินแยกตรงพื้นที่เป้าหมาย เมื่อใช้ทักษะดังกล่าว	
ab_rock_4	พลังแห่งแมลง	ปลุกความสามารถให้ด้วง เมื่อใช้ทักษะใดๆ ก็ตาม จะมีโอกาสทำให้ศัตรูที่อยู่ในพื้นที่เป้าหมายติด {@bf_14}	
ab_rock_5	คลื่นกระแทก	พุ่งขึ้นฟ้า และทิ้งตัวลงมา กระแทกพื้นอย่างรุนแรง ทำให้ศัตรูที่อยู่ใกล้ๆ ตกใจ เปิดเผยตัวออกมา	
ab_spo_0	ป้อมปืนกล	ติดตั้งป้อมเอาไว้ พร้อมมี {@ab_spo_2} คอยเฝ้าระวัง แล้วรอจนกว่ามันจะพร้อมทำงาน ความสามารถขึ้นอยู่กับอารมณ์ของเจ้า {@cha_4} นะ	
ab_spo_1	ใยแมงมุม	สร้างกับดักใยแมงมุม ไว้ยังบล็อกเป้าหมาย เพื่อล็อคเหยื่อที่มาติดกับ ไม่ให้ไปไหนได้เป็นระยะเวลาหนึ่ง	
ab_spo_2	แมงมุมจิ๋ว	ปล่อยหุ่นยนต์แมงมุม วิ่งไปเกาะเป้าหมายที่อยู่ไม่ไกลเกินไป เพื่อเปิดเผยตำแหน่งของศัตรู	
ab_spo_3	ปัญญาประดิษฐ์	ทุกครั้งที่ใช้ทักษะพิเศษ จะเพิ่มชาร์จ ให้ทักษะ {@ab_spo_2}  เมื่อชาร์จเต็ม จะทำให้แมงมุมจิ๋วที่ปล่อยออกไป สุ่มสร้าง {@ab_spo_0} หรือ {@ab_spo_1} บนบล็อก	
ab_spo_4	กลไกนิรภัย	เพิ่มความสามารถให้ {@ab_spo_0} หากโดนทำลายตอนที่ยังสร้างไม่เสร็จ จะมีโอกาสระเบิดเป็น {@ab_spo_2} ออกมาอีก 2 ตัว และก่อสร้างเป็นป้อมอันใหม่ทันที!	
ab_spo_5	ฝูงแมงมุม	เพิ่มความสามารถให้ {@ab_spo_2} มีโอกาสเพิ่มจำนวนแมงมุม ที่ปล่อยออกไปเป็นเท่าตัว	
ab_kirov_0	ตะครุบ	พุ่งไปฟันศัตรูที่รู้ตำแหน่ง ด้วยขาหน้าอันเฉียบคม ..แต่อย่าแอบไปใช้ในพุ่มไม้ล่ะ	
ab_kirov_1	จิตสังหาร	รวบรวมสมาธิ จับการทุกเคลื่อนไหว ของศัตรูโดยรอบ เป็นระยะเวลาหนึ่ง	
ab_kirov_2	ฟันกวาด	เสริมความสามารถให้ {@ab_kirov_0} สุ่มฟัน สร้างความเสียหาย บริเวณรอบบล็อกเป้าหมาย อย่างว่องไว	
ab_kirov_3	ฟันกระจาย	ระเบิดพลังแค้น สุ่มฟันทั้งอารีน่าอย่างบ้าคลั่ง! แต่จะโดนบ้างไหมนั้น นั่นไม่ใช่เรื่องที่ {@cha_5} จำเป็นจะต้องแคร์ 	
ab_kirov_4	มีดบูมเมอแรง	{@cha_5} ดึงแขนตัวเองออกมาขว้าง แทนบูมเมอแรง สร้างความเสียหายแก่ศัตรู ที่อยู่ในระยะที่ขว้างไป	
ab_jzi_0	ดูดชีวิต	{@cha_6} ใช้คาถาที่ร่ำเรียนมา ขโมย Life Point จากเป้าหมายผู้โชคร้าย มาเพิ่มให้ตัวเอง	
ab_jzi_1	คฑาปีศาจ	ปักไม้เท้าปีศาจ ไว้บนบล็อกเป้าหมาย หากมีใครโจมตีมายังบล็อกดังกล่าว จะได้ความรับเสียหาย	
ab_jzi_2	ขโมยพลัง	สุ่มขโมยบัฟ 1 อย่างจากศัตรู  แต่จะได้บัฟดี หรือร้ายก็ขึ้นอยู่กับดวงแหละนะ	
ab_jzi_3	เงาแค้น	ทุกครั้งที่ใช้ทักษะพิเศษ จะเพิ่มชาร์จ ให้ทักษะ {@ab_jzi_1} หากใช้ตอนชาร์จเต็ม จะเปลี่ยนไม้เท้า เป็นร่างปลอมของ {@cha_6} อาจหลอกตำแหน่ง ให้ศัตรูโจมตีได้	
ab_jzi_4	ตุ๊กตาวูดู	เลือกเป้าหมายที่ต้องการสาป เพื่อเชื่อมต่อวิญญาณ หาก {@cha_6} ถูกโจมตี ผู้ถูกสาปจะได้รับความเสียหายไปด้วย จนกว่าคำสาปจะหายไป	
ab_wp_0	พายุมีด	{@cha_7} ขว้างมีดออกไป อย่างเกรี้ยวกราด สร้างความเสียหายให้ศัตรูรอบตัว	
ab_wp_1	เหล็กใน	พุ่งเข้าไปจู่โจมเป้าหมายด้วยเหล็กใน แล้วกลับมาที่เดิมแบบสวยๆ	
ab_wp_2	กลนักดาบ	ปลุกความเกรี้ยวกราดให้ตัวเอง เมื่อใช้ทักษะนี้ {@cha_7} พร้อมจะสาด {@ab_wp_0} สวนกลับทันที หากมีใครมากวนใจ	
ab_wp_3	จี้จุดตาย	{@cha_7} ชำนาญในการบินโฉบ เพิ่มความสามารถให้ทักษะ {@ab_wp_1} เมื่อพุ่งเข้าไปโจมตี จะสร้างความเสียหาย แก่ศัตรู ตลอดเส้นทางที่พุ่งผ่าน 	
ab_wp_4	มีดอาบพิษ	เพิ่มความสามารถให้ {@ab_wp_2} ทำให้ศัตรูทุกตัวที่ได้รับความเสียหาย ติดสถานะ {@bf_2} ไปด้วย เป็นระยะเวลาหนึ่ง 	
ab_wp_5	โบยบิน	ใช้ปีกที่เรียวสวยบินขึ้นเหนือช่องที่ยืนอยู่ มองเห็นตำแหน่งของศัตรูที่ซ่อนตัวอยู่ แม้นี่จะเป็นการเผยตัว แต่ก็ไม่มีใครสามารถจู่โจมได้ จนกว่าจะลงมาในเทิร์นถัดไป	
GameActivityData			
gact_0	พื้นที่เสี่ยงตาย	รีบหลบเข้าข้างในซะถ้าไม่อยากตาย! เมื่อถึงเวลาจะเกิดระเบิดพื้นที่รอบนอกสนาม แบบสุ่ม 	
gact_1	แอร์ดร็อป	สุ่มหย่อน แอร์ดร็อป ลงมา ของข้างในจะมีอะไรบ้างน้าา~ 	
gact_2	ดอกตะวัน	ดอกไม้แห่งดวงตะวัน (คนละอย่างกับดอกทานตะวันนะ) ช่วยฟื้นพลังชีวิตผู้เล่นที่เก็บได้	
gact_3	ดอกจันทรา	ดอกไม้แห่งดวงจันทร์ เหล่าแมลงต่างรู้สึกทรงพลังเมื่อได้อยู่ใกล้ดอกไม้สีฟ้านี้ มอบเอเนอร์จี้ ให้ผู้เล่นที่เก็บได้	
gact_4	ย้ายธง	ธงกำลังจะย้ายที่แล้ว! ถ้าอยู่ใกล้ๆก็รีบเก็บซะ หรือไม่ก็ภาวนาให้มันย้ายมาอยู่ข้างๆ	
gact_5	ปืนใหญ่	ปืนใหญ่วัดดวง สุ่มยิงระเบิดลงบนพื้นที่ทั้งสนาม ไม่มีใครรู้ล่วงหน้าว่าจะเกิดอะไรขึ้นบ้าง	
gact_6	แผ่นดินไหว	สุ่มเกิดปรากฎการณ์แผ่นดินไหวในสนาม หากมีใครอยู่ในบริเวณนั้นทุกคนจะรู้ตำแหน่งทันที	
gact_7	ฝน	ฝนตกในอารีน่า ช่วยดับไฟ และสร้างบรรยากาศที่ร่มเย็น เมื่อฝนหยุดต้องลุ้นว่าจะมีหญ้างอกขึ้นมาไหม	
gact_8	เห็ดงอก	สุ่มเกิดเห็ด ( สุ่มเกิดเห็ด 2Wlak / 2Action )	
gact_9	สลับตัว	 สลับตำแหน่งผู้เล่นทุกคนในเกม	
gact_10	หิมะตก	หิมะตกเป็นเวลา 4 เทริน เมื่อหิมะหยุดทุกธงจะถูกปกคลุมด้วยหิมะ ทำให้ไม่สามารถซ้อนตัวบนพื้นหญ้าได้ 4 เทริน	
ItemBagData			
Material			
material_0	กิ่งไม้	กิ่งไม้ธรรมดาๆ ที่ยังไม่รู้จะเอาไปใช้ทำอะไรดี 	
material_1	เศษผ้า	เศษผ้าขาดๆ วัสดุราคาถูก คงมีประโยชน์ เก็บเอาไว้ก่อนเถอะ	
material_2	ลวด	เส้นลวดเก่าๆ วัสดุราคาถูก สักวันคงได้ใช้ เก็บเอาไว้ก่อนเถอะ	
material_3	ตะปู	ตะปูเก่าๆ วัสดุราคาถูก น่าจะพอมีประโยชน์ เก็บเอาไว้ก่อนเถอะ	
material_4	ดินปืน	ดินปืน วัสดุคุณภาพดี ลองจินตนาการดูสิว่าคุณจะเอามันไปใช้ทำอะไรได้บ้าง 	
material_5	น๊อต	น็อต วัสดุคุณภาพดี สำหรับใช้ในงานประดิษฐ์ 	
material_6	เฟือง	เฟืองใหม่เอี่ยม วัสดุคุณภาพเยี่ยม สำหรับใช้ในงานประดิษฐ์ สักวันต้องได้ใช้!	
material_7	ปลอกกระสุน	ปลอกกระสุนแสนปราณีต วัสดุคุณภาพเยี่ยม เก็บไว้ได้ใช้แน่นอน!	
material_8	เศษจดหมาย	ชิ้นส่วน {@character_recipe} รวบรวมให้ครบ แล้วเอาไปแลกเป็นอันใหม่	
material_9	เศษซองแฟชั่น	ชิ้นส่วน {@gacha_pack1} รวบรวมให้ครบ แล้วเอาไปแลกเป็นอันใหม่	
material_10	นาฬิกาพก	นาฬิกาสุดหรูหรา สุดเลอค่าสำหรับเหล่าแมลง เก็บไว้รับรองว่าดี!	
material_11	แร่เหล็ก	แร่เหล็ก สามารถนำมาเสริมสร้าง ทักษะติดตัว ให้แก่ {@costume} ของคุณได้	
material_12	แร่เหล็็กคุณภาพดี	แร่เหล็็กคุณภาพดี สามารถนำมาเสริมสร้าง ทักษะติดตัวคุณภาพดี ให้แก่ {@costume} ของคุณได้	
material_13	แร่เหล็กหายาก	แร่เหล็กหายาก สามารถนำมาเสริมสร้าง ทักษะติดตัวสุดพิเศษ! ให้แก่ {@costume} ของคุณได้	
material_gift	เหรียญแรมเพจ	เหรียญรางวัลจากคะแนน แรมเพจ ที่ได้หลังจบการแข่งขัน เอาไว้ใช้เปิด {@chest_gift} ได้นะ	
material_flag	ธงแห่งชัยชนะ	สัญลักษณ์ซึ่งเป็นรางวัลสำหรับผู้เข้าแข่งขันที่เข้าไปเก็บธง เอาไว้ใช้เปิด {@chest_winner} ได้	
material_halloween	เหรียญฮาโลวีน	เหรียญกิจกรรมฮาโลวีน ได้จากการทำลาย {@env_fest_0} เอาไว้ใช้เปิด {@chest_halloween} หรือแลกของใน {@menu_market} รีบใช้ก่อนหมดช่วงเทศกาลนะ!	
material_festival	ชักเปรี๊ยะ	ชักเปรี๊ยะ วัสดุพิเศษ ที่จะได้รับจากการทำกิจกรรม เฉพาะในช่วงที่มีงานเทศกาลเท่านั้น เอาไว้ใช้แลกรับของสุดพิเศษ! ที่จะแตกต่างกันไปในแต่ละเทศกาล	
Inapp			
com.goodmood.lastbug.gem.01	Bundle of Gems	แพ็กเพชรเล็กๆ สำหรับช็อปปิ้งในหมู่บ้านแมลง 	
com.goodmood.lastbug.gem.02	Pile of Gems	กองเพชรเล็กๆ สำหรับช็อปปิ้งในหมู่บ้านแมลง 	
com.goodmood.lastbug.gem.03	Line up of Gems	กองเพชรขนาดใหญ่ สำหรับช็อปปิ้งในหมู่บ้านแมลง 	
com.goodmood.lastbug.gem.04	Bag of Gems	ถุงใส่เพชร สำหรับช็อปปิ้งในหมู่บ้านแมลง 	
com.goodmood.lastbug.gem.05	Chest of Gems	กล่องใส่เพชร สำหรับช็อปปิ้งในหมู่บ้านแมลง 	
com.goodmood.lastbug.gem.06	Extra Chest of Gems	หีบใส่เพชรขนาดยักษ์ สำหรับช็อปปิ้งในหมู่บ้านแมลง 	
Gacha			
chest_gift	กล่องแรมเพจ	ใช้เหรียญแรมเพจในการเปิด	
chest_time	กล่องเวลา	รอเวลาเหมาะๆ แล้วค่อยมาเปิดนะ 	
chest_winner	กล่องผู้ชนะ	ใช้ธงผู้ชนะในการเปิด	
chest_halloween	กล่องฮาโลวีน	ใช้ {@material_halloween} ในการเปิด	
gacha_box1	กล่องไม้	กล่องไม้ธรรมดา ไม่เป็นที่แน่ชัดว่าข้างในมีอะไรอยู่บ้าง แต่ก็คงจะธรรมดาๆ ถ้าคุณโชคดีก็อาจจะได้ไอเทมหายากก็ได้แหละ	
gacha_box2	กล่องแข็งแรง	กล่องแข็งแรง ในกล่องมีของมากมาย ข้างในจะมีอะไรบ้างนะ!? น่าลุ้นจริงๆ หวังว่าคุณจะโชคดี 	
gacha_box3	กล่องทหาร ระดับแรร์	กล่องทหารหายาก มีรางวัลพิเศษมากมายรอคุณอยู่ ที่ไม่สามารถพบได้ในกล่องธรรมดาอย่างแน่นอน คุณมีโอกาสที่จะได้รับไอเทมหายากได้มากยิ่งขึ้น!!	
gacha_box4	กล่องทหาร ระดับหายาก	กล่องทหารระดับมหากาฬ คุณจะได้พบกับไอเทมสุดพิเศษมากมาย ของหายากก็อยู่ไม่ไกลเกินฝัน เปิดเลยยย ความโชคดีรอคุณอยู่!	
gacha_pack1	กล่องแฟชั่น	ซองใส่เสื้อผ้าของเหล่าแมลง ในนี้มีสกินสำหรับแชมเปี้ยนของคุณ แต่แชมเปี้ยนตัวนั้นอาจยังไม่ใช่ของคุณในตอนนี้ เก็บเอาไว้ก่อนแล้วกัน	
gacha_pack2	กล่องแฟชั่นพิเศษ	ซองใส่เสื้อผ้าระดับสูง ลองเปิดมันและรับสกินใหม่ จงเชื่อมั่นในโชคชะตาของคุณ มันถึงเวลาแล้วที่จะอวดชุดแรร์ให้เพื่อนๆดู!	
PocketItem			
none_pocketitem	ไม่มี	ไม่ได้เลือก {@info_pocket} ไว้ จะเปลี่ยนใจก็ได้นะ!	
pocket_1	กล่องสุขภาพ	ในสถานการณ์ที่ยากลำบาก ให้แชมเปี้ยนของคุณกินแอปเปิ้ลลูกนี้ เพื่อเพิ่มเลือด	
pocket_2	กล่องขนม	เหล่าขนมหวาน จะช่วยเพิ่มเอเนอร์จี้ ให้แชมเปี้ยนของคุณ เอาไว้ใช้ {@ability}	
pocket_3	กล่องนักล่า	ข้างในมีไอเท็ม ที่จะช่วยในการหาศัตรู หลังจากนั้นก็อยู่ที่คุณแล้ว ว่าจะทำอะไรกับเหยื่อ	
pocket_4	กล่องสปริง	ข้างในมี {@act_22} ขอให้สนุกกับการวางกับดักนะ!	
pocket_5	กล่องระเบิด TNT	ข้างในมีไอเท็มหายาก {@act_26} พลังทำร้ายล้างรุนแรงสุดๆ	
pocket_6	กล่องรีโมตสายฟ้า	แนะนำสำหรับคนรักรีโมต! ใช้ได้อย่างปลอดภัย โจมตีตรงไหนก็ได้ ไม่มีใครเห็น	
pocket_7	กล่องอันธพาล	หากคุณเป็นรุ่นเก๋าอย่าลืมพกไม้และระเบิดขวดติดตัวไปด้วยนะ	
pocket_8	กล่องขี้เมา	แนะนำสำหรับ ผู้ที่รักในการสร้างความครื้นเครง สับสนให้แก่ผู้อื่น 	
pocket_9	กล่องเมนูแสนสุข	แนะนำสำหรับผู้ที่ต้องการสันติ ข้างในมีอาหารและยารักษาโรค	
pocket_10	กล่องนักรบ	แนะนำสำหรับนักบู๊ระยะประชิด ฆ้อนและโล่ จะตอบสนองความบ้าของคุณได้	
pocket_11	กล่องระเบิด	ปลดปล่อยพลังของคุณออกมาท้าชน ด้วยอาวุธหนักหลากหลายชนิดที่เราจัดให้!	
pocket_12	กล่องอาวุธ	แนะนำสำหรับนักฆ่ามืออาชีพ ด้วยชุดอาวุธปืนที่เลือกเป้าหมายได้อย่างแม่นยำ	
pocket_13	กล่องเคลื่อนย้ายพื้นที่	เมื่ออยู่ในจุดที่เสียเปรียบ การเคลื่อนย้ายที่อยู่ อาจช่วยเปลี่ยนสถานการณ์ให้ดีขึ้นได้	
pocket_14	กล่องกับดัก	การคาดการณ์เพื่อวางกับดัก อย่างแม่นยำสามารถชิง ความได้เปรียบมาเป็นของคุณ!	
			
Recipe			
character_recipe	จดหมายเชิญ	จดหมายเทียบเชิญ ใช้ว่าจ้างแชมเปี้ยน ที่คุณต้องการให้มาร่วมทีม!	
blueprint_recipe	Blueprint Recipe	สุ่มพิมเขียว 1 ใบแก่ผู้เล่น	
finishhim_recipe	Finishing Shot Recipe	สุ่มรับ Finishing Shot 1 อัน	
character_rent	จดหมายเช่า	จดหมายสัญญาว่าจ้างชั่วคราว สามารถดึงแมลงนักสู้มาร่วมทีมได้ เป็นระยะเวลา 1 วัน	
Booster			
booster_player	โบนัส EXP	ได้รับโบนัส Player Exp 1.5 เท่าทุกครั้งที่เล่นจบเป็นเวลา 2 ชม.	
booster_char	โบนัสแชมเปี้ยน	ได้รับโบนัส Expertise 1.5 เท่าทุกครั้งที่เล่นจบเป็นเวลา 2 ชม.	
booster_coin	โบนัสเหรียญ	ได้รับโบนัส Coin เพิ่ม 1.5 เท่าทุกครั้งที่เล่นจบเป็นเวลา 2 ชม.	
booster_rampage	โบนัสแรมเพจ	ได้รับโบนัสแรมเพจ เพิ่ม 1.5 เท่าทุกครั้งที่เล่นจบเป็นเวลา 2 ชม.	
booster_clear_stamina	Refresh Stamina	ลบล้างค่า Stamina ตัวละครที่เล่นไปแล้วได้ 1 ตัว	
booster_protect_rank	ปกป้องแรงค์	ป้องกันการเสีย Rank Point ครึ่งนึ่งจากค่าที่ลดลงเป็นเวลา 2 ชม.	
booster_player_x2	โบนัส EXP 2 เท่า	ได้รับ Player Exp 2 เท่าทุกครั้งที่เล่นจบเป็นเวลา 2 ชม.	
booster_giftcoin	โบนัสเหรีียญแรมเพจ 2 เท่า	ได้รับ Giftcoin 2 เท่าทุกครั้งที่เล่นจบเป็นเวลา 2 ชม.	
MissionData			
ms_daily_endgame	เล่นจบเกม 3 รอบ	เล่นจบเกม 3 รอบ	
ms_daily_win	ชัยชนะครั้งแรกของวัน	ชัยชนะครั้งแรกของวัน	
ms_daily_hit	โจมตีโดนศัตรู 5 ครั้ง	โจมตีโดนศัตรู 5 ครั้ง	
ms_daily_hit2	สองต่อ	โจมตีใส่ศัตรู 2 ตัวในครั้งเดียว	
ms_daily_firstblood	เปิดก่อนได้เปรียบ	โจมตีครั้งแรกของรอบ	
ms_daily_trap	ติดกับ!	ทำให้กับดักทำงาน	
ms_daily_airdrop	เก็บแอร์ดร็อป	เก็บแอร์ดร็ิอปในสนามแข่ง	
ms_daily_flag	เก็บธง 3 คัน 	เก็บธง 3 คัน	
ms_daily_kill	ฆ่าศัตรู 1 ครั้ง	ฆ่าศัตรู 1 ครั้ง	
ms_daily_aoe	โจมตีเป็นวงกว้าง	โจมตีเป็นวงกว้าง	
ms_daily_shot	โจมตีอย่างแม่นยำ	โจมตีอย่างแม่นยำ	
ms_daily_scanner	Stealth Scanner!	แสกนเจอศัตรู	
ms_daily_win_duel	เป็นผู้ชนะในโหมด {@mode_duel}	เป็นผู้ชนะในโหมด {@mode_duel}	
ms_daily_win_ffa	เป็นผู้ชนะในโหมด {@mode_ffa}	เป็นผู้ชนะในโหมด {@mode_ffa}	
AchievementData			
acm_mvp_perfectwin	สมบูรณ์แบบ!	ได้รับ MVP หัวข้อ สมบูรณ์แบบ	
acm_mvp_arsenal	ทำลายล้าง	ได้รับ MVP หัวข้อ ทำลายล้าง	
acm_mvp_hawkeye	ตาเหยี่ยว	ได้รับ MVP หัวข้อ ตาเหยี่ยว	
acm_mvp_activist	จอมขยัน	ได้รับ MVP หัวข้อ จอมขยัน	
acm_mvp_hunter	นักล่า	ได้รับ MVP หัวข้อ นักล่า	
acm_mvp_deep	เร้นกาย	ได้รับ MVP หัวข้อ เร้นกาย	
acm_mvp_noob	อาภัพ	ได้รับ MVP หัวข้อ อาภัพ	
acm_win	ชนะแล้ว!	เล่นเกมชนะ!	
acm_win_duel	นักประลอง	ชนะการเล่นแบบ {@mode_duel}	
acm_win_ffa	แชมป์เหนือแชมป์	ชนะการเล่นแบบ {@mode_ffa}	
acm_lose	ไม่ยอมแพ้	เล่นเกมแพ้ แต่เลือกเล่นต่อ	
acm_endgame	อยู่ต่อเลยได้ไหม	รอดชีวิตจนจบเกม	
acm_flag	นักเก็บธง	นักเก็บธง	
acm_flag_lucky	ธงแห่งความโชคดี	ธงอันใหม่ งอกในบล็อคที่อยู่ปัจจุบัน	
acm_flag_missing	พลาดการเก็บธง	พลาดการเก็บธง	
acm_firstblood	เปิดก่อนได้เปรียบ	โจมตีศัตรููเป็นคนแรก	
acm_hit_1	โจมตีใส่ศัตรู	โจมตีใส่ศัตรู	
acm_hit_2	สองต่อ	โจมตีใส่ศัตรู 2 ครั้งในเทิร์นเดียว	
acm_hit_3	สามต่อ	โจมตีใส่ศัตรู 3 ครั้งในเทิร์นเดียว	
acm_kill	สังหารศัตรู	ฆ่าศัตรู	
acm_kill_2	สังหารคู่	ฆ่าศัตรู 2 ตัวในการโจมตีครั้งเดียว	
acm_kill_3	สังหารหมู่	ฆ่าศัตรู 3 ตัวในการโจมตีครั้งเดียว	
acm_kill_all	มือสังหารโหด	กำจัดศัตรูทุกตัวใน 1 เกม	
acm_hitshot	ตาเหยี่ยว	โจมตีได้อย่างแม่นยำ	
acm_scanner	นักแสกน	แสกนเจอศัตรู	
acm_recycle	รักษ์โลก	รีไซเคิลไอเทมเพื่อเพิ่มพลังงาน	
acm_use_trap	นายพราน	วางกับดัก	
acm_trap	เสร็จฉัน!	ศัตรูหลงมาติดกับดัก	
acm_env_collect	เก็บให้หมด	เก็บของจากแอร์ดรอป	
acm_env_destroy	สาเหตุที่โลกร้อน...	ทำลายวัตถุแวดล้อม	
acm_use_dig	นักขุด	ขุดเจอไอเทม	
acm_use_action	ใช้ไอเทม	ใช้ไอเทม	
acm_use_ability	ใช้ความสามารถพิเศษ	ใช้ความสามารถพิเศษ	
acm_use_aoe	โจมตีเป็นวงกว้าง	โจมตีศัตรูแบบ AOE	
acm_use_supply	สดชื่น!	ดื่มน้ำเพิ่มเอเนอร์จี้	
acm_env_hide	ซ่อนแอบ	หลบซ่อนในวัตถุแวดล้อม	
acm_perfectsurvivor	ตัวจริง	ไม่โดนโจมตีเลย	
acm_gact_damage	ดวงซวย	โดนโจมตีจากเหตุการณ์ในเกม	
acm_betrapped	ปลอดภัยแน่นอ...	เหยียบกับดัก	
acm_rank_1	เหรียญเงิน	ไต่ระดับถึง Rank Silver	
acm_rank_2	เหรียญทอง	ไต่ระดับถึง Rank Gold	
acm_rank_3	เหรียญแพลตินั่ม	ไต่ระดับถึง Rank Platinum	
acm_rank_4	เข็มกลัดเพชร	ไต่ระดับถึง Rank Diamond	
acm_rank_5	ยอดฝีมือ	ไต่ระดับถึง Rank Master	
acm_rampage	จอมโหด	ทำคะแนนแรมเพจได้สูงสุด	
acm_gacha_gift	เปิดกล่องแรมเพจ	เปิดกล่องแรมเพจ!	
acm_playerlv	เลเวลอัพ!	เลเวลเพิ่มขึ้น	
acm_character	เพิ่ื่อนใหม่!	ปลดล็อคแชมเปี้ยนตัวใหม่	
acm_character_rent	ลองของ	เช่าแชมเปี้ยน	
acm_character_repeat	My champion love me..	My champion love me..	
acm_ability	ปลดล็อคความสามารถของแชมเปี้ยน	ปลดล็อคความสามารถของแชมเปี้ยน	
acm_ability_full	ช่ำชอง	ปลดล็อคความสามารถทั้งหมด	
acm_character_lv3	แชมเปี้ยนเลเวล 3	แชมเปี้ยนไต่ระดับถึงเลเวล 3	
acm_character_lv5	แชมเปี้ยนเลเวล 5	แชมเปี้ยนไต่ระดับถึงเลเวล 5	
acm_character_lv10	แชมเปี้ยนเลเวล 10	แชมเปี้ยนไต่ระดับถึงเลเวล 10	
acm_costume_skin	สกินใหม่ !	ปลดล็อคสกิน	
acm_costume_accessory	เครื่องประดับใหม่ !	ปลดล็อคเครื่องประดับ	
acm_costumeEquip	แต่งตัว!	ใส่เครื่องแต่งกาย	
acm_gacha_sachet	แฟชั่นนิสต้า	เปิดซองแฟชั่น	
acm_get_coin	นักล่าเหรียญ	ได้รับเหรียญ	
acm_get_gem	นักล่าเพชร	ได้รับเพชร	
acm_get_jigsaw	นักล่าจิ๊กซอว์	ได้รับชิ้นส่วนจิ๊กซอว์	
acm_get_leaf	นักล่าแต้มใบไม้	นักเก็บธง	
acm_get_material	นักล่าวัตถุดิบ	ได้รับวัตถุดิบ	
acm_login	แชมเปี้ยนตัวจริง	ล็อคอินอย่างต่อเนื่อง	
acm_mission	ภารกิจสำเร็จ	ทำภารกิจสำเร็จ	
acm_blessing	ขอให้โชคดี!	ใช้ Blessing Bonus	
acm_spend_coin	ใช้จ่ายด้วยเหรียญ	ใช้จ่ายด้วยเหรียญ	
acm_spend_gem	ใช้จ่ายด้วยเพชร	ใช้จ่ายด้วยเพชร	
acm_spend_jigsaw	ใช้จ่ายด้วยจิ๊กซอว์	ใช้จ่ายด้วยจิ๊กซอว์	
acm_exchange	ค้าขาย	แลกเปลี่ยนไอเทม	
acm_buypocket	ซื้อไอเท็มพกพา	ซื้อไอเท็มพกพาเข้าไปแข่งในสนาม	
acm_addfriend	เพิ่มเพื่อน	เพิ่มเพื่อน	
acm_playprivate	เล่นกับเพื่อน	เล่นกับเพื่อน	
acm_chat	พูดคุย	พูดคุย	
acm_sticker	สติ๊กเกอร์	ใช้สติ๊กเกอร์ในการพูดคุย	
Environment			
env_0	ต้นอ่อน	ต้นอ่อนเพิ่งแตกใบ เป็นสิ่งกีดขวางทำให้เดินไปไม่ได้	
env_1	ก้อนหิน	หินก้อนใหญ่ เป็นสิ่งกีดขวางทำให้เดินไปไม่ได้	
env_2	ท่อนไม้	ท่อนไม้ขนาดใหญ่ เป็นสิ่งกีดขวางทางให้เดินไปไม่ได้	
env_3	ต้นหญ้า	หญ้าธรรมด๊าธรรมดา	
env_4	พุ่มไม้	พุ่มไม้รกๆ สามารถเข้าไปซ่อนข้างในได้	
env_5	หอสังเกตการณ์	หอคอยสูง ผู้เล่นสามารถปีนขึ้นไปเพื่อดูว่าคนอื่นอยู่ตรงไหน แต่การขึ้นไปที่สูงก็ต้องเสี่ยงเปิดเผยตัวเองด้วยนะ	
env_6	ฝาขวด	ฝาขวดน้ำอัดลม สามารถเข้าไปซ่อนได้ การซ่อนใต้ฝาโลหะนี้ช่วยป้องกันผู้เล่นจากอาวุธของคนอื่น แต่ผู้เล่นใต้ฝาก็โจมตีออกมาไม่ได้เหมือนกัน	
env_7	ต้นไม้ 1	ต้นไม้ใหญ่ ผู้เล่นสามารถขึ้นไปซ่อนท่ามกลางใบไม้ได้ และยังช่วยป้องกันความเสียหายจากอาวุธต่างๆ ด้วย ตราบใดที่ต้นไม้ยังยืนต้นอยู่น่ะนะ	
env_8	ต้นไม้้ 2	ต้นไม้ใหญ่ ผู้เล่นสามารถขึ้นไปซ่อนท่ามกลางใบไม้ได้ และยังช่วยป้องกันความเสียหายจากอาวุธต่างๆ ด้วย ตราบใดที่ต้นไม้ยังยืนต้นอยู่น่ะนะ	
env_9	สะพาน	สะพานไม้ ผู้เล่นสามารถเลือกข้ามสะพานไปอีกช่องที่สะพานทอดไปได้	
env_10	กาบหอยแครง	ต้นไม้้กินแมลง เมื่อมีแมลงอยู่ใกล้ๆ มันจะเริ่มกัดไปที่ช่องรอบๆ ถ้าโชคร้ายโดนกัด ก็ต้องเจ็บไปตามระเบียบ	
env_11	ถังน้ำมัน	ถังน้ำมันไวไฟ ถ้ามีสะเก็ดไฟมาโดนจากอะไรก็ตามมันจะระเบิด สร้างความเสียหายเป็นวงกว้าง	
env_12	กล่องอะไรเอ่ย	กล่องปริศนา ข้างในจะมีอะไรกันนะ	
env_flag_0	ธง	ธงนำชัย เป้าหมายของทุกๆ คน ผู้เล่นคนไหนเก็บธงได้ครบ 3 ครั้งจะชนะทันที	
env_act_0	กับระเบิด	กับระเบิดที่ถูกวางซ่อนไว้ ถ้ามีใครมาเหยียบมันจะระเบิดใส่ทันที มีเฉพาะเจ้าของที่มองเห็นและรู้ว่าอยู่ตรงไหน	
env_act_1	ไฟ	ไฟที่เกิดจากการระเบิด ค่อนข้างแน่ใจว่าเป็นอันตรายต่อแมลงส่วนใหญ่ แต่ไม่มีใครกล้าแตะต้องเพื่อดูว่าจริงหรือเปล่า	
env_act_2	บั๊กบอมเบอร์	กับระเบิดพิเศษที่ถูกวางซ่อนไว้ ถ้ามีใครมาเหยียบจะเกิดระเบิดขนาดใหญ่ สร้างความเสียหายเป็นวงกว้าง มีเฉพาะเจ้าของที่มองเห็นและรู้ว่าอยู่ตรงไหน	
env_act_3	หุ่นไล่กา	หุ่นไล่กาของชาวนาละแวกใกล้เคียง วางไว้เพื่อเป็นสิ่งกีดขวาง	
env_act_4	สปริง	แท่นเหยียบติดสปริงที่ถูกวางซ่อนไว้ แมลงที่มาเหยียบจะโดนดีดกระเด็นไปตกช่องอื่น  มีเฉพาะเจ้าของที่มองเห็นและรู้ว่าอยู่ตรงไหน	
env_act_5	กรง	กับดักกรงไม้ที่ถูกวางซ่อนไว้ คอยดักจับแมลงที่หลงเข้ามา มีเฉพาะเจ้าของที่มองเห็นและรู้ว่าอยู่ตรงไหน	
env_act_6	ป้อมปืนกล	ป้อมปืนกลที่ถูกสร้างมาจากเศษวัสดุ ต้องใช้เวลาสักพักถึงจะทำงานและเริ่มยิงใส่ช่องใกล้เคียง	
env_act_7	ใยแมงมุม	กับดักใยแมงมุมที่ถูกวางซ่อนไว้ คอยดักจับแมลงที่หลงเข้ามา มีเฉพาะเจ้าของที่มองเห็นและรู้ว่าอยู่ตรงไหน	
env_act_8	หมอกควัน	ควันหนาที่ปกคลุมช่อง แมลงข้างในจะมองอะไรไม่ค่อยเห็น	
env_act_9	TNT	ถังระเบิดอันทรงพลัง แรงระเบิดทรงพลังมาก ทำลายแม้กระทั่งบล๊อกรอบๆ	
env_act_10	คฑาปีศาจ	คฑาปลุกเสกที่ที่ถูกวางซ่อนไว้ อำนาจมืดสาปพื้นที่ที่มันปักอยู่ หากมีใครสร้างความเสียหายในพื้นที่นี้ก็จะโดนสาป และได้รับความเสียหายไปด้วย	
env_air_0	แอร์ดรอป	กล่องที่ถูกทิ้งมาจากท้องฟ้า ข้างในจะมีอะไรกันนะ	
env_gact_0	ดอกตะวัน	ดอกไม้แห่งดวงตะวัน (คนละอย่างกับดอกทานตะวันนะ) ช่วยฟื้นพลังชีวิตผู้เล่นที่เก็บได้	
env_gact_1	ดอกจันทรา	ดอกไม้แห่งดวงจันทร์ เหล่าแมลงต่างรู้สึกทรงพลังเมื่อได้อยู่ใกล้ดอกไม้สีฟ้านี้ มอบเอเนอร์จี้ให้ผู้เล่นที่เก็บได้	
env_fest_0	Pumpkin	ฟักทองฮาโลวีน คุณสามารถทำลายมัน เพื่อเก็บสะสม {@material_halloween} ในช่วงระยะเวลากิจกรรมฮาโลวีน	
BlockData			
block_0	ว่าง	Empty	
block_1	หญ้าสูง	พื้นที่มีหญ้าสูง ผู้เล่นสามารถเข้าไปหลบในพงหญ้าได้ การซุ่มหลบท่ามกลางหญ้าสูงเป็นกลยุทธ์ที่ค่อนข้างได้รับการยอมรับทั่วไป	
block_2	ดิน	พื้นดินเกลี้ยงๆ ผู้เล่นบนช่องนี้จะเปิดเผยตำแหน่งต่อคนอื่น ระวังให้ดี!	
block_3	ทรายดูด	พื้นทรายดูด จำกัดการเคลื่อนที่ของผู้เล่นที่ติดอยู่ข้างใน ทำให้ทิศทางการลดลง	
block_4	น้ำ	น้ำลึก เมื่อลงไปในน้ำจะช่วยดับไฟได้ เมื่ออยู่น้ำ ตำแหน่งจะถูกเปิดเผย และจะโจมตีขึ้นมาบนบกไม่ได้ แต่ก็ไม่สามารถถูกโจมตีจากบนบกได้เช่นกัน	
block_5	หิน	หินแข็งแกร่ง ไม่สามารถถูกทำลายได้โดยอาวุธใดๆ	
block_6	หมอกควัน	ช่องที่มีหมอกควันปกคลุม แมลงข้างในจะมองอะไรไม่ค่อยเห็น	
block_7	หญ้าเตียน	พื้นที่่มีหญ้าเตียน ผู้เล่นบนช่องนี้จะเปิดเผยตำแหน่งต่อคนอื่น หากฝนตก หญ้าเตียนมีโอกาสเติบโตเป็นหญ้าสูง	
BuffData			
bf_0	โล่พลัง	ป้องกันความเสียหายครั้งถัดไป	
bf_1	เดินเร็ว	ขยายระยะการเดินให้ไกลขึ้น	
bf_2	พิษ	ไม่สามารถใช้ไอเท็ม และทักษะพิเศษได้ สามารถล้างพิษ ได้ด้วยการลงไปในน้ำ ถ้าคุณทำได้น่ะนะ	
bf_3	ใบ้	ไม่สามารถใช้ไอเท็ม และทักษะพิเศษได้ 	
bf_4	เกราะใบไม้	ป้องกันความเสียหายครั้งถัดไป หมดผลเมื่อครบรอบเทิร์น	
bf_5	เดินเร็วมาก	ขยายระยะการเดินให้ไกลขึ้น	
bf_6	ถูกล่า	โดนหมายหัว	
bf_7	เมา	ถูกทำให้เมาด้วยแอลกอฮอล์ จนเดินไม่ถูก	
bf_8	น้ำผึ้ง	ได้รับเอเนอร์จี้ทุกๆ เทิร์น	
bf_9	ลมดูด	ดูดอาวุธที่ศัตรูเล็งโจมตีมาที่ตน เก็บเป็นของตนเอง	
bf_10	ติดกรง	ถูกขัง และไม่สามารถเดินได้	
bf_11	ติดใย	ถูกขัง และไม่สามารถเดินได้	
bf_12	ตั้งรับ	เตรียมตัวโจมตีสวนด้วย {@ab_wp_0}	
bf_13	ตาลาย	โจมตีออกไปแล้ว อาจพลาดเป้าเพราะตาลาย	
bf_b_0	ทรายดูด	ทิศทางการเดินถูกจำกัด	
bf_b_1	ใต้น้ำ	อยู่ในน้ำ ไม่สามารถเลือกโจมตีพื้นที่บนบกได้	
bf_14	มึน	ไม่สามารถทำอะไรได้เลย	
bf_15	โล่มหัศจรรย์	ป้องกันความเสียหายทั้งหมด 	
bf_16	โบยบิน	สามารถมองเห็นตำแหน่งของศัตรูทั้งหมด และหลบการโจมตีจากด้านล่างได้	
bf_17	คำสาปวูดู	ถูกเชื่อมต่อวิญญาณกับคนสาป ทำให้ได้รับความเสียหายตามที่คนสาปได้รับ	
RampageData			
rp_0	โจมตีโดน	สร้างความเสียหาย	
rp_1	โจมตีสองต่อ	สร้างความเสียหาย 2 ครั้ง ได้ในเทิร์นเดียว	
rp_2	โจมตีสามต่อ	สร้างความเสียหาย 3 ครั้ง ได้ในเทิร์นเดียว	
rp_3	สังหาร!	สังหารศัตรูได้	
rp_4	เก็บธงได้	เก็บธงได้	
rp_5	Bullseye	Ping ถูกตำแหน่งที่มีผู้เข้าแข่งขันอยู่	
rp_6	Taunt	Taunt สำเร็จ (กด Taunt แล้วโจมตีโดน)	
rp_7	Bet	เดาถูกว่าผู้เข้าแข่งขันคนอื่นจะ Taunt สำเร็จไหม	
rp_8	ชัยชนะ	ยืนหยัดอยู่พร้อมชัยชนะ	
rp_9	จบเกม	อยู่จนเกมจบได้	
rp_10	พ่ายแพ้	รางวัลปลอบใจของผู้แพ้	
rp_11	แอร์ดร็อป	เสี่ยงตายไปเก็บแอร์ดร็อป	
rp_12	Merge	รวมไอเท็มให้เจ๋งขึ้น	
rp_13	กับดัก	เลือกวางกับดักอย่างชาญฉลาด	
rp_14	ทำลายล้าง	ทำลายสิ่งแวดล้อม	
rp_15	หลบซ่อน	ไม่เปิดเผยตัวเลยจนจบเกม	
rp_16	สบาย ๆ	เลือดไม่ลดจนจบเกม	
rp_17	โบนัส	เก็บไอเท็มที่สุ่มขึ้นขอบฉาก (ยังไม่มีชื่อเรียกดีๆ)	
rp_18	Grab	ทำลายบล็อกที่มีไอเท็มขอบฉากของผู้เล่นอื่นได้ (น่าจะออกไปทางขัดขวางมากกว่า Steal)	
rp_19	เฟิร์สบลัด	สร้างความเสียหายได้เป็นคนแรกของแมทช์	
rp_20	จอมโหด	สังหารศัตรูทั้งหมดด้วยตัวคนเดียว	
rp_21	รีไซเคิล	รีไซเคิลไอเท็มที่ไม่ใช้	
rp_22	นักสะสม	เข้าไปเก็บของที่วางอยู่ในฉาก	
rp_23	แสกนเนอร์	ใช้เครื่องแสกนแมลง แสกนเจอศัตรู	
rp_24	สังหารคู่	สังหารศัตรู 2 ตัวในเทิร์นเดียว	
rp_25	Triple Kills	สังหารศัตรู 3 ตัวในเทิร์นเดียว	
MapDisplayData			
training2	สนามฝึกหัด		
random	สุ่มด่าน		
duel_freestyle	สนามเด็กเล่น		
greenfield	สนามเขียว		
greener_gardens	สวนเขียว		
duel_water	บึงน้อย		
duel_sand	หาดชมดาว		
freestyle	ทุ่งเขียวขจี		
break	2 Caps		
2sides	2 Sides		
woodland	ป่าละเมาะ		
swamp	หนองน้ำ		
x-cross	กากบาท		
orchid	กล้วยไม้		
desert	แดนร้าง		
jungle	ป่าดงดิบ		
battlecry	สนามรบ		
driftwood	ลอยน้ำ		
summer	หน้าร้อน		
classic_survival	เอาตัวรอด		
PlayModeData			
mode_train	สนามซ้อม	สนามฝึกฝนสำหรับผู้เล่นใหม่ เก็บธงอันเดียวก็ชนะแล้ว! 	
mode_duel	ประลอง	โหมดต่อสู้ 1 ต่อ 1 ฝึกสู้กับผู้เล่นคนอื่นในโหมดนี้ ก่อนลงแข่งจริงในสนามใหญ่ของ The Last Bug!	
mode_ffa	ประจันบาน	โหมดพื้นฐานในการแข่งขัน The Last Bug ผู้เข้าแข่งขันจะต้องเก็บธงให้ครบ 3 อัน หรือกำจัดศัตรูเพื่อเอาชีวิตรอด และเป็นผู้ชนะเพียงหนึ่งเดียว!	
mode_team	แท็คทีม	เดี๋ยวก็มา...	
mode_arcade	Arcade	เดี๋ยวก็มา...	
mode_creator	Creator	เดี๋ยวก็มา...	
CostumeData			
yp_normal	ปกติ	{d@category_Skin}	
yp_common_1	แมวน้ำ	{d@category_Skin}	
yp_common_2	ตอร์ติญ่า	{d@category_Skin}	
yp_common_3	ดอกไอริส	{d@category_Skin}	
yp_common_4	ลายพราง	{d@category_Skin}	
yp_uncommon_1	เด็กหนุ่ม	{d@category_Skin}	
yp_uncommon_2	ชาวนา	{d@category_Skin}	
yp_uncommon_3	สุภาพบุรุษ	{d@category_Skin}	
yp_rare_1	นายพล	{d@category_Skin}	
yp_rare_2	หุ่นไล่กา	{d@category_Skin}	
jm_normal	ปกติ	{d@category_Skin}	
jm_common_1	อิฐ	{d@category_Skin}	
jm_common_2	กาชาด	{d@category_Skin}	
jm_common_3	อมยิ้ม	{d@category_Skin}	
jm_common_4	นัวร์	{d@category_Skin}	
jm_uncommon_1	สาวใช้	{d@category_Skin}	
jm_uncommon_2	เด็กสาว	{d@category_Skin}	
jm_rare_1	นักบุญ	{d@category_Skin}	
mk_normal	ปกติ	{d@category_Skin}	
mk_common_1	ฟักทอง	{d@category_Skin}	
mk_common_2	ฟ้าใส	{d@category_Skin}	
mk_common_3	เลือดหมู	{d@category_Skin}	
mk_common_4	ทหารเกณฑ์	{d@category_Skin}	
mk_uncommon_1	เล่นระเบิด	{d@category_Skin}	
mk_uncommon_2	พันเอก	{d@category_Skin}	
mk_rare_1	ทายาทอสูร	{d@category_Skin}	
rk_normal	ปกติ	{d@category_Skin}	
rk_common_1	เงาดิน	{d@category_Skin}	
rk_common_2	ชาละวัน	{d@category_Skin}	
rk_common_3	สะเก็ดดาว	{d@category_Skin}	
rk_common_4	ช็อคโกแลต	{d@category_Skin}	
rk_uncommon_1	กัปปิตัน	{d@category_Skin}	
rk_uncommon_2	จ้าวเวหา	{d@category_Skin}	
rk_rare_1	อวกาศ	{d@category_Skin}	
sp_normal	ปกติ	{d@category_Skin}	
sp_common_1	อบเชย	{d@category_Skin}	
sp_common_2	สารพิษ	{d@category_Skin}	
sp_common_3	ขาวดำ	{d@category_Skin}	
sp_common_4	ไหมทอง	{d@category_Skin}	
sp_uncommon_1	ช่างตีเหล็ก	{d@category_Skin}	
sp_uncommon_2	ช่างของเล่น	{d@category_Skin}	
sp_rare_1	Sp-00D	{d@category_Skin}	
kr_normal	ปกติ	{d@category_Skin}	
kr_common_1	โกโก้	{d@category_Skin}	
kr_common_2	สายฟ้า	{d@category_Skin}	
kr_common_3	โลหิต	{d@category_Skin}	
kr_common_4	ครึ้มฝน	{d@category_Skin}	
kr_uncommon_1	ริปเปอร์	{d@category_Skin}	
kr_uncommon_2	นักโทษประหาร	{d@category_Skin}	
kr_rare_1	นักล่าค่าหัว	{d@category_Skin}	
jz_normal	ปกติ	{d@category_Skin}	
jz_common_1	เชอร์รี่	{d@category_Skin}	
jz_common_2	ชีปะขาว	{d@category_Skin}	
jz_common_3	เขตร้อน	{d@category_Skin}	
jz_common_4	ใบไม้ร่วง	{d@category_Skin}	
jz_uncommon_1	นางแค้น	{d@category_Skin}	
jz_uncommon_2	แม่มด	{d@category_Skin}	
jz_rare_1	จอมขมังเวทย์	{d@category_Skin}	
jz_rare_2	ลูกอมคำสาป	{d@category_Skin}	
wp_normal	ปกติ	{d@category_Skin}	
wp_common_1	มรกต	{d@category_Skin}	
wp_common_2	นกเหยี่ยว	{d@category_Skin}	
wp_common_3	กำมะหยี่	{d@category_Skin}	
wp_common_4	ส้มจี๊ด	{d@category_Skin}	
wp_uncommon_1	สายลับ	{d@category_Skin}	
wp_uncommon_2	สาวร็อค	{d@category_Skin}	
wp_rare_1	ขุนนาง	{d@category_Skin}	
acc_angel_1	วงแหวนเทวดา	{d@category_Accessorie}	
acc_aura_1	พลังเวท	{d@category_Accessorie}	
acc_balloon_1	ลูกโป่ง	{d@category_Accessorie}	
acc_beard_1	หนวดเก๋	{d@category_Accessorie}	
acc_bodylightning_1	ไฟฟ้าสถิต	{d@category_Accessorie}	
acc_bugwing_1	ปีกใส	{d@category_Accessorie}	
acc_fairy_1	แฟรี่	{d@category_Accessorie}	
acc_glasses_1	แว่นสายตา	{d@category_Accessorie}	
acc_glasses_2	แว่นเนิร์ด	{d@category_Accessorie}	
acc_glasses_3	แว่นคนคูล	{d@category_Accessorie}	
acc_face_1	แก้มแดง	{d@category_Accessorie}	
acc_glove_1	ถุงมือยักษ์	{d@category_Accessorie}	
acc_punchlightning_1	หมัดไฟฟ้า	{d@category_Accessorie}	
acc_halloween_glove_1	ถุงมือซอมบี้	{d@category_Accessorie}	
acc_halloween_glove_2	ถุงมือมัมมี่	{d@category_Accessorie}	
acc_halloween_mask_1	หน้ากากฮาโลวีน	{d@category_Accessorie}	
acc_halloween_nut_1	น็อตปักหัว	{d@category_Accessorie}	
acc_halloween_crossofgod_1	ไม้กางเขนฮาโลวีน	{d@category_Accessorie}	
acc_halloween_casket_1	โลงศพฮาโลวีน	{d@category_Accessorie}	
			
MVPData			
m_none	อยู่ในการแข่ง...	ผู้เล่นยังมีชีวิตอยู่	
m_0	อาภัพ	โดนกำจัดโดยยังไม่ทันได้ทำอะไรมาก	
m_1	นักล่า	โจมตีใส่และกำจัดศัตรูได้มาก	
m_2	จอมขยัน	เก็บแต้มแรมเพจได้บ่อย	
m_3	เร้นกาย	หลบซ่อนและหลีกเลี่ยงการโจมตีได้นาน	
m_4	สมบูรณ์แบบ	ชนะโดยการเก็บธงได้ครบ 3 คัน	
m_5	เล่นสนุก	ใช้ท่าเฉพาะและไอเทมหลายครั้ง	
m_6	ตาเหยี่ยว	โจมตีได้แม่นยำ	
FinishHim			
finish_0	ป้ายหลุมศพ	ปิดฉากด้วยป้ายหลุมศพ	
finish_1	หมวกทหาร	ปิดฉากด้วยหมวกทหาร	
finish_2	ตุ๊กตา	ปิดฉากด้วยตุ๊กตาหมี	
finish_3	ไฟเผา	ปิดฉากด้วยไฟเผา เบิร์น เบบี้ เบิร์น	
finish_4	พลุฉลอง	ปิดฉากด้วยพลุฉลอง	
FinishHim			
shovel_0	พลั่ว	พลั่วธรรมดาๆ	
shovel_1	พลั่วแอปเปิ้ล	มีโอกาสได้รับ {@act_4} เมื่อขุดบล็อก	
shovel_2	พลั่วเอเนอร์จี้	มีโอกาสได้รับ {@Energy} เมื่อขุดบล็อก	
shovel_3	พลั่วแรมเพจ	มีโอกาสได้รับ {@material_gift} เมื่อขุดบล็อก	
shovel_4	พลั่วทอง	มีโอกาสได้รับ {@Coin} เมื่อขุดบล็อก	
shovel_5	พลั่ว x2	มีโอกาสได้รับไอเท็มจากการขุดบล็อกเพิ่มขึ้น	
shovel_6	พลั่วยาว	เพิ่มระยะการขุดได้ให้ไกลขึ้น	
shovel_7	พลั่วคลังแสง	เพิ่มโอกาสการได้รับอาวุธเจ๋งๆ เมื่อขุดบล็อก	
			
parachute_0	ร่มชูชีพ	ร่มชูชีพธรรมดาๆ	
			
			
BRONZE	บรอนซ์		
SILVER	ซิลเวอร์		
GOLD	โกลด์		
PLATINUM	แพลทินั่ม		
DIAMOND	ไดมอนด์		
MASTER	มาสเตอร์		
TutorialData			
Tutorial Dialog                                                                                                                                                                                                        			
intro_welcome		ยินดีต้อนรับเข้าสู่ลานประลอง! นี่คือ [[ยิปโป้]] แชมเปี้ยนของคุณ 	
intro_shovel		ลอง [[ขุด]] เพื่อหา [[ไอเทม]]	
intro_seebot		สังเกตรอบๆให้ดีนะ	
intro_holditem		[[กดค้าง]] บนไอเทมเพื่อดูข้อมูล มาลองใช้กันเลยดีกว่า!	
intro_missile		ได้เวลา [[เอาคืน]] แล้ว!	
intro_timer		ระวังหมด [[เวลา]] นะ	
intro_energy		เจ๋งมาก! คุณได้รับเอเนอร์จี้เพิ่มจากการเก็บธง มาลองใช้ความสามารถพิเศษกัน!	
intro_ability		ได้เวลาใช้ [[ความสามารถพิเศษ!]]	
intro_letfree		หลังจากนี้ลองลุยต่อด้วยตัวเองได้เลย!	
intro_damage		โอ๊ะ! HP เหลือ 2 แล้วนะ ระวังตัวด้วยละ!	
Tutorial Infographic                         			
intro_info_win	กติกา	เก็บธง 3 ธง หรืออยู่ให้รอดเป็นคนสุดท้าย	
intro_info_idle	ใช้ไอเทม	กินน้ำ[n] กินน้ำเพื่อเพิ่มเอเนอร์จี้แบบเงียบ ๆ [[ไม่มีใครเห็น]][n] ขุด[n] ขุดดินเพื่อ [[หาไอเทม]] แต่จะมีคนเห็น [n]	
intro_info_hide	หลบซ่อน	หลบซ่อนตัวโดยไปอยู่บนบล็อคหญ้า [n] หญ้า [n] พุ่มไม้ [n] ต้นไม้	
intro_info_edge	ขยับเข้าไป	พยายามอยู่ให้ห่างขอบสนามเข้าไว้ ระวังดินถล่มแล้วจะเสีย HP	
intro_info_hint	สังเกตให้ดี	เมื่อแชมเปี้ยนเปิดเผยตัวตนแล้ว มันจะทิ้ง [[ร่องรอย]] เอาไว้พักหนึ่ง [n] แชมเปี้ยนขยับได้ทีละบล็อค เพราะฉะนั้นมันก็จะอยู่รอบๆบริเวณนั้นแหละ	
Tutorial Objective			
intro_chapter1	ทำไงดี		
intro_chapter2	เราต้องชนะ!		
tt_obj_dig	หาไอเทม		
tt_obj_hide	ซ่อนตัว		
tt_obj_fight	เอาคืน		
tt_obj_flag	เก็บธง		
tt_obj	เป้าหมาย		
Tutorial Feature Unlocking			
unlock_compete	Compete	Blah blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah	
			
			
			
			
			
			
			
			
			
			
			
			
			
Others			
none	ไม่มี		
yes	ได้นะ		
no	ไม่ล่ะ		
ok	ตกลง		
done	เรียบร้อย		
cancel	ยกเลิก		
accept	ยอมรับ		
close	ปิด		
back	กลับ		
select	เลือก		
choose	เลือก		
gamemode	เกม โหมด		
matchmaking	อะไรก็ได้		
matching	กำลังจับคู่		
finding	หาแป๊บ		
map	ฉาก		
ready	พร้อม		
find	ค้นหา		
code	โค้ด		
quickplay	เข้าเล่น		
practice	ฝึกฝน	โหมดฝึกฝน คุณสามารถสร้างแมทช์ และปรับแต่งตามที่คุณต้องการ เพื่อฝึกปรือฝีมือของคุณ ให้มั่นใจก่อนการแข่งจริง	
compete	แข่งขัน	โหมดแข่งขัน จะสุ่มจับคู่แข่งขัน ไม่มีใครรู้ว่าคุณ จะได้เจอกับอะไร หรือกับใคร? แต่แน่นอนว่า มีรางวัลมากมายรอคุณอยู่![n]  (กระซิบ) ถ้าได้สู้กับแชมเปี้ยนของผู้เล่นคนอื่น และจู่โจมได้สำเร็จ ก็จะได้เพชรแดงด้วยนะ!	
casual	กันเอง	โหมดกันเอง แมทช์อย่างไม่เป็นทางการ คุณสามารถสร้างแมทช์ และชวนเพื่อนมาเล่นด้วยกัน หรือจะลองเข้าร่วมกับผู้เล่นคนอื่นๆ ก็ได้ มีรางวัลเล็กๆ น้อยๆ ให้ด้วยนะ	
letsgo	ไปเลย!		
menu_champion	แชมเปี้ยน	หน้าต่างแชมเปี้ยน	
menu_mission	ภารกิจ	หน้าต่างภารกิจ	
dailymission	ภารกิจ	ภารกิจรายวัน	
achievement	เป้าหมาย	เป้าหมายระยะยาว	
menu_inventory	สัมภาระ	หน้าต่างสัมภาระ	
menu_market	ร้านค้า	หน้าต่างร้านค้า	
resource_exchange	แลกเปลี่ยน	การเงินกำลังฝืดเคืองอยู่หรือเปล่า? เอาเพชรแดง มาแลกเป็น เหรียญทอง ได้นะ!	
coming	รอก่อนนะ		
summon	ซื้อ		
rent	เช่า		
claim	รับ		
delete	ลบ		
completed	สำเร็จแล้ว!		
reward	รางวัล: 		
loading	กำลังโหลด		
waiting	รอแป๊บ		
tap_continue	กดเพื่อไปต่อ		
max	สูงสุด		
			
			
			
			
			
ItemBag			
stash	สะสม	ของสะสม	
costume	เสื้อผ้า	เครื่องแต่งกายเหล่าแชมเปี้ยน	
remain	มีอยู่:	มีอยู่: {$amount}	
use	ใช้		
champion	แชมเปี้ยน		
slot	ตำแหน่งใส่		
Head	หัว		
Body	ตัว		
Hand	มือ		
Foot	เท้า		
Skin	สกิน		
option	ความสามารถชุด	ความสามารถพิเศษสำหรับ {@costume} นอกจากจะแต่งตัว เพื่ออวดเพื่อนแล้ว คุณสามารถ {@enhance} เพื่อเพิ่มโอกาส ที่คุณจะได้เปรียบคู่ต่อสู้ได้อีกด้วย	
none	ไม่มี		
custom	ปรับแต่ง		
dressup	แต่งตัว		
enhance	ยกระดับ	เสริมคุณสมบัติพิเศษติดตัว ให้กับ {@costume} ของแชมเปี้ยน เพื่อสร้างความได้เปรียบ หรือสนับสนุนกลยุทธ การเล่นของคุณ แร่เหล็กแต่ละชนิด มีโอกาสทำให้ได้รับ ค่าคุณสมับติที่ต่างกัน	
enhanced	ยกระดับแล้ว	โปรดระวัง {@costume} ชิ้นนี้ มี {@option} อยู่แล้ว	
enhance_defaultcostume	อุปกรณ์ส่วมใส่เริ่มต้น	ไม่สามารถเสริมความสามารถให้กับ {@costume} เริ่มต้นได้	
PlayMode & Matchmaking			
mode_duration	ระยะเวลาระหว่างเทิร์น		
mode_player	จำนวนผู้เล่น		
bt_create	สร้างใหม่		
bt_join	เข้าร่วม		
more	เพิ่มเติม		
watingplayer	กำลังรอ...	ผู้เล่นคนอื่น	
goodluck	โชคดีนะ!		
friend	เพื่อน		
bot	บอท		
bt_setup	ตั้งห้อง		
lb_hostname	หัวห้อง		
lb_playercount	จำนวนผู้เล่น		
droprate	อัตราการดร็อป		
			
			
			
			
Friend			
nofriend	ไม่มีผู้เล่นในรายชื่อนี้		
notfound	ไม่พบผู้เล่นที่คุณตามหา		
input_findfriend	ชื่อ หรือ อีเมล		
invitetojoin	เชิญ	เชิญคุณเข้าร่วม	
input_code	ใส่โค้ด		
bt_add	เพิ่ม		
bt_invite	ชวน		
bt_unban	ปลดบล็อก		
status_Offline	ออฟไลน์		
status_Online	ออนไลน์		
status_Waiting	รออยู่		
status_Playing	เล่นอยู่		
status_Idle	ว่าง		
option_profile	ข้อมูลผู้เล่น		
option_blacklist	แบล็คลิสต์		
option_report	รายงาน		
option_all	ทั้งหมด		
			
Wing	วาร์ปนะ	ขยับไปไหนไม่ได้	
OneWay	โดนขัง	ขยับไปบล็อคอื่นไม่ได้	
AutoWalk	กระโดดเอง	บังคับให้ขยับไปช่องอื่น	
cant_selfaction	ใช้ใส่ตัวเองไม่ได้	อยู่ในพื้นที่ที่ไม่สามารถใช้ได้	
cant_action	ใช้อะไรไม่ได้เลย	ไม่สามารถใช้ไอเท็มหรือทักษะใดๆได้	
no_area	ไม่มีพื้นที่ที่ใช้ได้	ใช้ในบล็อคนี้ไม่ได้	
cant_digground	ขุดไม่ได้	ทำลายบล็อคนี้ไม่ได้	
notenough_energy	พลังงานไม่เพียงพอ		
no_flag	ไม่เหลือพื้นที่ให้ธงงอกแล้ว		
unactionmovement	ใช้แอคชั่นประเภทเคลื่อนไหวไม่ได้		
keepbag	เก็บกระเป๋า		
Dead	{$name} พ่ายแพ้ไปแล้ว		
Grant	ได้รับโบนัส {$item}!		
Kill	{$name}		
			
			
ShopPage			
deal	ข้อเสนอ	ข้อเสนอสุดพิเศษ	
shop	ร้านค้า	ร้านค้าไอเท็ม	
exchange	แลก	แลกเปลี่ยน	
cash	เติมเงิน	เติมเงิน	
recommend	ภูมิใจนำเสนอ		
limitperday	จำกัด:		
recycle	ย่อยสลาย		
request	ต้องใช้		
expired	หมดเวลา		
day	วัน		
days	วัน		
Coin	ทอง	เหรียญทอง สกุลเงินหลัก ไว้จับจ่ายใช้สอย ในชุมชนแมลง เป็นรางวัลทั่วไป มีหลากหลายช่องทาง ในการได้มา ไม่ว่าจะเป็น การเข้าร่วมการแข่ง ในโหมด {@compete} และ {@casual} หรือการทำภารกิจต่างๆ	
Gem	เพชร	สงสัยละสิ ว่าเพชรแดงมาจากไหน? ถ้าเข้าโหมด {@compete}  ไปเรื่อยๆ แล้วได้เจอกับแชมเปี้ยน ของผู้เล่นคนอื่น จงไฝว้กันให้ไวอย่าได้รอช้า เพชรแดงจะมาแน่นอน! ...หรือลองเปิด {@chest_winner} ถ้าโชคดี คุณก็จะได้มันไป แล้วก็ใช้ให้คุ้มค่าล่ะ!	
Jigsaw	จิ๊กซอ	จิ๊กซอ จะว่าเป็นรางวัลปลอบใจสำหรับ ผู้ที่เปิดได้ชุดซ้ำบ่อยๆ ก็ไม่ผิด แต่ชีวิตก็แบบนี้แหละ เอาน่าอย่างน้อย ก็เก็บเอาไว้ใช้แลกชุดใน {@menu_market} ได้นะ!	
LeafPoint	ใบไม้	ใบไม้ รางวัลแห่งพัฒนาการ เมื่อคุณ หรือแชมเปี้ยน เลเวลเพิ่มขึ้น ก็จะได้รับสิ่งนี้ เก็บไว้ใช้ปลดล็อค {@ability} ของแชมเปี้ยน เพื่อให้การแข่งขัน ของพวกคุณ มีชั้นเชิงมากยิ่งขึ้น!	
Exp	ประสบการณ์	ค่าประสบการณ์ของคุณ หากต้องการเพิ่มเลเวลไวๆ เพื่อสะสมของรางวัล หรือด้วยเหตุผลใดๆ ก็ตามแต่ แนะนำให้ เข้าร่วมการแข่ง ในโหมด {@compete} วนไปนะจ๊ะ!	
CharacterExp	ความชำนาญ	ค่าความชำนาญ ในการใช้แชมเปี้ยน หากต้องการเพิ่ม เลเวลความชำนาญไวๆ เพื่อปลดล็อค {@ability} ให้กับแชมเปี้ยน ก็พาแชมเปี้ยน ตัวที่ต้องการไปเข้าร่วมการแข่ง ในโหมด {@compete} บ่อยๆ นะ	
category_Material	วัสดุ	วัสดุสำหรับงานคราฟท์ สะสมไว้เยอะๆ แล้วลองแวะไปดูใน {@menu_market} อาจจะมีอะไร ที่น่าสนใจให้แลกได้	
category_Booster	บูสเตอร์		
category_Blueprint	พิมพ์เขียว		
RealMoney	RealMoney		
category_Resource	ทรัพย์สิน		
category_Shard	ชิ้นส่วน		
category_Chest	กล่องสมบัติ		
category_Accessorie	เครื่องประดับ	แต่งตัวแชมเปี้ยนให้โดดเด่นกว่าใคร ลองใส่เครื่องประดับดูไหมจ๊ะ	
category_Skin	สกิน	แต่งตัวแชมเปี้ยนให้โดดเด่นกว่าใคร ลองเปลี่ยนสกินดูไหมจ๊ะ	
category_Costume	{@category_Skin}	{d@category_Skin}	
category_Pocket	{@info_pocket}	{d@info_pocket}	
category_FinishHim	{@info_finishhim}	{d@info_finishhim}	
category_Others	ทั่วไป		
category_Event	กิจกรรม		
			
			
			
nextreward	รางวัลถัดไป		
doubletap_equip	ดับเบิ้ลคลิ๊กเพื่อสวมใส่		
ab_select	เลือกทักษะพิเศษ		
ab_main	ทักษะหลัก		
ab_passive	ทักษะติดตัว		
ab_reqprevious	ต้องปลดล็อคทักษะก่อนหน้า		
ab_slotunlocking	ปลดล็อคทักษะช่องสุดท้าย	การปลดล็อคทักษะ ในช่องสุดท้าย เพื่อจะเลือกทักษะ สำหรับเข้าไปใช้ ในการแข่งขันได้มากขึ้น คุณจะต้องฝึกฝนแชมเปี้ยน ของคุณจนถึงเลเวล 10 นะ!	
bt_equip	ใช้งาน		
bt_unequip	ถอดออก		
bt_unlock	ปลดล็อค		
bt_general	ทั่วไป		
bt_history	ประวัติการเล่น		
bt_send	ส่ง		
empty	ว่างเปล่า		
inuse	ใช้อยู่		
about	เรื่องราวของ		
promoting	คุณต้องการแชมเปี้ยนตัวนี้?	คุณต้องการแชมเปี้ยนตัวนี้?	
			
ProfilePage			
lv	Lv.		
level	เลเวล		
rank	แรงค์		
trophies	ถ้วยรางวัล		
game	เกม		
win	ชัยชนะ		
lose	พ่ายแพ้		
rec_killall	กำจัดให้สิ้นซาก		
rec_bestrampage	แรมเพจสูงสุด		
rec_perfectwin	ชนะด้วยการเก็บธง		
rec_wincotinue	ชนะต่อเนื่อง		
mostplayed	เล่นบ่อย		
mvpstyle	สไตล์การเล่น		
vote	โหวต		
private	ส่วนตัว		
rampage	แรมเพจ		
addfriend	เพิ่มเพื่อน		
join	เข้าร่วม		
playing	อยู่ในเกม		
free	ฟรี		
lastactive	เข้าเกมล่าสุด		
bt_gift	ของขวัญ		
bt_message	ข้อความ		
bt_friend	เพิ่ื่อน		
bt_chat	สนทนา		
Daily			
bt_daily	ประจำวัน		
info_daily	รางวัลประจำวัน	เข้ามาล็อกอินทุกวัน เพื่อของรางวัลที่ดีขึ้น!	
dayloggedin	ล็อกอินประจำวัน	ล็อกอินแล้ว {$days} วัน	
daily_day	วันที่		
daily_today	วันนี้		
again	อีกครั้ง		
next	ไปต่อ		
skip	ข้าม		
GachaPage			
open	เปิด		
repeat_costume	ชุดซ้ำ	เปิดได้ชุดซ้ำ เปลี่ยนเป็น {$reward} แทนนะ	
timestack	ครบเวลา		
notenough_time		รออีกนิด ค่อยกลับมาเปิดกล่องใหม่อีกทีนะ	
notenough_gacha		เก็บ {$material} เพื่อเปิดกล่องนี้!	
notenough_gift		เข้าร่วมต่อสู้เพื่อไปเก็บ {$item}	
randomcount	จำนวนการสุ่ม	จำนวนการสุ่ม	
Rarity			
rarity	ระดับความหายาก		
Common	ทั่วไป		
Uncommon	พบน้อย		
Rare	หายาก		
Epic	ตำนาน		
material_rate	เกรด		
repeat_character	Already have {$character}. Transferd to {$jigsaw} jigsaws.		
SystemChat			
press_chat	กด Enter เพื่อคุย		
chat_joined		{$username} เข้าร่วม	
chat_left		{$username} ออกไปแล้ว	
chat_ping		{$username} คิดว่ามีใครอยู่ตรงนี้	
chat_damage		{$username} ได้รับความเสียหาย	
chat_flag		{$username} เก็บธงแล้วนะ	
chat_action		{$username} ใช้ {$action}	
chat_rampage		{$username} ได้แรมเพจ {$rampage}.	
chat_dead		{$username} พ่ายแพ้	
			
Message			
summon_confirm		ยืนยันที่จะใช้ {$item} เพื่อเชิญแชมเปี้ยนตัวนี้?	
accessory_confirm_inuse		{$name} ใส่เครื่องประดับชิ้นนี้อยู่ ต้องการถอดมาให้แชมเปี้ยนตัวนี้ไหม?	
rent_confirm_inuse		การเช่าจะ {$expire} คุณต้องการจะเช่าต่อไหม?	
rent_expire		หมดอายุใน  {$time}	
rent_confirm		ยืนยันที่จะเช่า {$character} ?	
exchange_confirm		ยืนยันที่จะแลกเปลี่ยนไอเทมเพื่อเป็น {$item}?	
deal_confirm		ยอมรับข้อเสนอนี้เพื่อได้รับ {$item}?	
room_exit_confirm		ยืนยันที่จะออกจากการหาห้อง?	
tutorial_skip_confirm		ยืนยันที่จะข้ามวิธีการเล่น?	
logout_confirm		ยืนยันที่จะล้อกเอ้าท์?	
leave	ออกจากการแข่งขัน		
leave_confirm	ออก	ยืนยันที่จะออกจากการต่อสู้?	
quit_confirm	ออกจากเกม	ยืนยันที่จะออกจากเกม?	
language_confirm	ภาษา	การเปลี่ยนภาษา จะต้องรีสตาร์ทเกม ยืนยันที่จะเปลี่ยนภาษาหรือไม่?	
popup_newcharacter	แชมเปี้ยนใหม่	แชมเปี้ยนตัวใหม่!	
popup_reward	รางวัล	คุณได้รับ {$item}	
popup_rewards	รางวัลเยอะ	คุุณได้รับ {$amount} {$item}	
blacklistnotif_confirm	แจ้งเตือน!	มีผู้เล่นในแบล็คลิสต์ของคุณ อยู่ในห้อง คุณต้องการจะเข้าร่วมหรือไม่?	
blacklist_confirm		คุณต้องการเพิ่มผู้เล่นคนนี้ ในแบล็คลิสต์ จริงๆ หรอ?	
unban_confirm		คุณยืนยันจะปลดบล็อกผู้เล่นคนนี้หรือไม่?	
blacklisted		แบล็คลิสผู้เล่นคนนี้ เรียบร้อยแล้ว	
playagain_confirm		มีคนชวนเข้าร่วมการแข่งขันนัดต่อไป คุณจะตอบรับคำเชิญหรือไม่?	
endgame_report		ทำการรีพอร์ตผู้เล่นคนนี้ ไปยังผู้พัฒนาเรียบร้อยแล้ว	
			
			
			
info_setting	ตั้งค่า		
bt_logout	ล็อกเอาท์		
bt_change	เปลี่ยน		
bt_feedback	เสนอแนะ		
bt_account	บัญชีผู้ใช้		
bt_game	เกมเพลย์		
bt_apply	นำไปใช้		
bt_quit	ปิดเกม		
bt_main	หน้าหลัก		
lb_appver	เวอร์ชั่นเกม		
lb_servicever	เวอร์ชั่นเซอร์วิส		
lb_graphic	กราฟิก		
lb_screen	โหมดหน้าจอ		
lb_resolution	ความละเอียด		
lb_fastping	แจ้งเตือนเมื่อ ping สูง		
lb_popup	ข้อความป็อปอัพ		
lb_autobag	ปิดกระเป๋าอัตโนมัติ		
lb_highlight	ไฮไลท์กิซโม		
lb_guide	นำเป้าหมาย		
Low	ต่ำ		
Normal	ธรรมดา		
High	สูง		
Fullscreen	เต็มจอ		
Windowed	วินโดว์		
News			
info_news	ข่าวสาร	กระดานข่าวสาร	
lb_nonews	ไม่มีข่าวใหม่		
news_commu_discord	ชุมชน The Last Bug		
news_commu_fb	แฟนเพจ The Last Bug		
news_adventure	เตรียมตัวพบกับการผจญภัยครั้งใหม่		
news_event_halloween	 		
Manual			
info_manual	คู่มือการเล่น	คู่มือการเล่น	
tab_actionitem	แอคชั่น		
tab_environment	ของในฉาก		
tab_gameact	กิจกรรมของเกม		
sub_item	ไอเท็ม		
sub_ability	ทักษะพิเศษ		
sub_block	บล็อก		
sub_envi	สิ่งแวดล้อม		
sub_gameact	กิจกรรม		
Hide	ซ่อนตัว		
Show	เผยตัว		
Atk	โจมตี		
Buff	สนับสนุน		
Ward	กับดัก		
Hp	พลังชีวิต		
Damage	ความเสียหาย		
Target	เป้าหมาย		
Warning	อันตราย		
Quicksand	ทรายดูด		
Water	น้ำ		
NotMovement	เคลื่อนไหวลำบาก		
Reward	รางวัล		
Energy	เอเนอร์จี้		
Unmove	เข้าไม่ได้		
Flag	ธง		
Def	ป้องกัน		
Block	บล็อก		
TargetAround	ระยะใกล้		
TargetRange	ระยะไกล		
TargetExclusively	ตัวเอง		
TargetAroundAOE	วงกว้าง ระยะใกล้		
TargetRangeAOE	วงกว้าง ระยะไกล		
TargetRandom	สุ่มเป้าหมาย		
shottarget	เป้าหมายเดี่ยว		
fire	ไฟ		
movement	เคลื่อนไหว		
ability	ทักษะ		
lb_tips	คำแนะนำ		
tips_0	Tips_Blessing	ใบโคลเวอร์สีทองนี้ จะทำให้คุณได้รางวัลมากขึ้น!	
tips_1	Tips_BlockDetail	ดับเบิ้ลคลิ๊กที่บล็อก เพื่อดูสภาพพื้นที่ของบล็อกได้นะ	
tips_2	Tips_Flag	ธงแห่งชัยชนะ เมื่อเก็บได้ครบ 3 ธง ผู้เล่นจะชนะการแข่งขันทันที นอกจากนี้ ยังสามารถเอาธงที่เก็บได้ ไปเปิดกล่องได้อีกด้วยนะ	
tips_3	Tips_GameAc	กิจกรรมสำคัญภายในเกม จะมีการแจ้งเตือน และ นับถอยหลังอยู่เสมอ มีสติ และ สังเกตอยู่ตลอดเวลา เพราะทุกพื้นที่มันอันตราย!	
tips_4	Tips_RampageChangeToGift	ทุกคะแนนแรมเพจ จากกิจกรรมในสนามแข่ง จะถูกนำไปแปลงเป็นของรางวัลตอนจบเกม!	
tips_5	Tips_RampageGet	ทำลายของภายในฉาก เก็บธง และ สร้างความเสียดายให้ศัตรู  3 สิ่งนี้ จะทำให้คุณได้รับคะแนนแรมเพจมากขึ้น	
tips_6	Tips_Recycle	คุณสามารถย่อยสบายไอเท็มที่ไม่ต้องการ เพื่อรับเอเนอร์จี้ และ คะแนนแรมเพจ	
tips_7	Tips_Narrative01	สวนหลังบ้านเคยเกิดสงคราม ระหว่างฝ่าย Savior ผู้ปกป้องแมลงกินพืช กับฝ่าย Alpha ที่นำโดยแมลงกินเนื้อ	
tips_8	Tips_Narrative02	เหล่าผู้ท้าชิงต่างต่อสู้สุดชีวิต เพื่อจะเป็นแมลงตัวสุดท้าย อย่าประมาทคู่ต่อสู้ไปล่ะ เพราะอะไรก็เกิดขึ้นได้ทั้งนั้น	
tips_9	Tips_Narrative03	ตำแหน่งจะอยู่กับเราไม่นานตำนานจะอยู่กับเราตลอดไป	
tips_10	Tips_Narrative04	สังเกตตำแหน่งศัตรูที่ตกลงมาพร้อมกับคุณ มันอาจจะทำให้คุณได้เปรียบมากขึ้น	
tips_11	Tips_Narrative05	เหล่าแมลงที่น่ารักมีทักษะเฉพาะตัวที่ต่างกัน เลือกแชมป์เบี้ยนที่เหมาะสมกับสไตล์การเล่นของคุณ	
tips_12	Tips_Narrative06		
tips_13	Tips_Narrative07	หวังว่าของที่คุณเตรียมมาจะพร้อมสำหรับลงสนามนะ	
tips_14	Tips_Tips_Blacklist	คุณสามารถหลีกหนีจากผู้เล่นที่สร้างปัญหา และทำลายความสนุกภายในเกมได้ ด้วยการทำ แบล็คลิสต์	
			
Tooltips			
tooltips_coin		{d@Coin}	
tooltips_gem		{d@Gem}	
tooltips_leafpoint		{d@LeafPoint}	
tooltips_exp		{d@Exp}	
tooltips_characterexp		{d@CharacterExp}	
tooltips_jigsaw		{d@Jigsaw}	
tooltips_blessing		{d@info_blessing}	
tooltips_casual		{d@casual}	
tooltips_compete		{d@compete}	
tooltips_practice		{d@practice}	
tooltips_favorite		{d@info_favorite}	
tooltips_material		{d@category_Material}	
tooltips_material_gift		{d@material_gift}	
tooltips_material_flag		{d@material_flag}	
tooltips_material_sachet		{d@material_9}	
tooltips_material_charecipe		{d@material_8}	
tooltips_material_halloween		{d@material_halloween}	
tooltips_material_festival		{d@material_festival}	
Summary			
obj_main	เป้าหมายหลัก		
obj_sub	เป้าหมายรอง		
point	คะแนน		
bt_playagain	เล่นอีกครั้ง		
lb_noreward	ไม่ได้รางวัล		
Arena			
obj_flag	เก็บธงให้ครบ 3 อัน		
obj_kill	กำจัดศัตรูให้เหี้ยน		
obj_survive	ยืนหยัดเป็นแมลงตัวสุดท้าย		
intro_ready	ระวัง		
intro_go	ไป!		
lb_waitturn	รอเทิร์นคนอื่นก่อนนะ		
lb_yourturn	เทิร์นคุณแล้ว!		
lb_endturn	จบเทิร์น		
lb_timeout	หมดเวลา		
status_coming	กำลังมา		
status_working	ทำงานอยู่		
using	กำลังใช้...		
welcome	ยินดีต้อนรับ!		
start	เริ่มเกม!		
Login			
lb_createacc	สร้างบัญชีใหม่	สร้างบัญชี เพื่อเก็บความคืบหน้าของคุณ!	
lb_username	Username	Username หรือ Email	
lb_password	Password		
lb_disname	ชื่อในเกม	ระบุชื่อที่คุณต้องการใช้แสดงในเกม	
lb_email	Email		
bt_register	ลงทะเบียน		
lb_backtologin	กลับไปหน้า Login		
lb_headerlogin	เข้าร่วมการแข่ง		
bt_login	Login		
bt_guest	เล่นเลย		
lb_or	หรือ		
			
			
Information			
info_blessing	Blessing Bonus	ใบโคลเวอร์สีทองนี้ คือพรจากสวรรค์ ตามความเชื่อของเหล่าแมลง แชมเปี้ยนทุกตัวของคุณจะได้รับพรนี้ เป็นความสดใสของทุกเช้าวันใหม่ พรนี้จะช่วยให้คุณได้รับของรางวัลจากการแข่งขันเพิ่มขึ้น!	
info_favorite	ตัวโปรด	ติดดาวให้แชมเปี้ยนแมลงตัวโปรด ให้เจ้าแมลงได้ยืนเด่นเป็นตระหง่านในหน้าหลัก และเป็นแมลงที่ถูกเลือกตอนเตรียมตัวเข้าแข่ง ไม่ต้องคิดนานว่าจะส่งใครไป	
info_mvp	สไตล์การเล่น	สไตล์การเล่นของคุณที่ได้รับหลังจากจบการแข่งขัน จะเกี่ยวข้องกับวิธีการเล่นของคุณในสนามต่อสู้	
info_permission	ห้องส่วนตัว	ห้องส่วนตัวจะอนุญาตเฉพาะเพื่อนของคุณเข้าร่วมเท่านั้น แต่จะได้รางวัลน้อยกว่าห้องสาธารณะ	
info_finishhim	ช็อทปลิดชีพ	ช็อตปลิดชีพเป็นท่าโพส เมื่อคุณกำจัดศัตรูได้ เลือกแบบเท่ๆ มาสักท่าสิ	
info_avatar	รูปประจำตัว	เลือกรูป ที่ต้องการใช้เป็นรูปแทนตัวคุณ	
info_state_move	เดิน	เลือกบล็อคที่ต้องการเดินไป	
info_state_use	ใช้ไอเทม/ความสามารถ	ใช้ไอเทม/ความสามารถ	
info_costume	แต่งตัว	แต่งตัวแชมเปี้ยนให้โดดเด่นกว่าใคร	
info_ability	ทักษะ	ปลดล็อคทักษะประจำตัว และเลือกใช้ให้เหมาะกับคุณ	
info_pocket	ไอเท็มพกพา	ไอเท็มพกพาสำหรับ ใช้ในอารีน่า สต๊าฟจะนำ ไปหย่อนให้ใกล้ๆ อย่าลืมเข้าไปเก็บนะ!	
info_pocketmain	กระเป๋าปุ๊กปิ๊ก	กระเป๋าสำหรับใส่ของ ที่คุณต้องการพกติดตัวไปสู้ในอารีน่า	
info_shovel	พลั่ว	{d@act_5}	
info_parachute	ร่มชูชีพ	ร่มชูชีพที่จะทำให้คุณโดดเด่น และร่อนลงสนามได้อย่างสง่างาม	
info_levelup	รางวัลเลเวลอัพ	รับใบไม้ 3 อันทุกครั้งที่เลเวลอัพ!	
info_join	เข้าร่วมการแข่งขัน	ใส่โค้ดที่เพื่อนคุณส่งมา เพื่อเข้าร่วมการแข่งกับเขา	
info_friend	เพื่อนฝูง	กระดานเพื่อนฝูง	
info_rank	ระดับแรงค์	ระดับแรงค์	
info_mail	จดหมาย	กล่องจดหมาย	
lb_nomail	ไม่มีข้อความใหม่		
info_chat	บันทึกการสนทนา		
			
Mail Content			
mail_welcome	ของขวัญต้อนรับ!	ยินดีต้อนรับเข้าสู่โลกแมลง! คุณได้รับยิปโป้เป็นแชมเปี้ยนตัวแรก ขอให้มีช่วงเวลาที่ดีนะ	
mail_refund	คืนของ	เกิดข้อผิดพลาด ในการเทียบเชิญแชมเปี้ยน เอาของคืนไป แล้วไว้มาลองใหม่นะ!	
			
			
			
			
			
			
			
			
			
Error Handle			
room_kicked		เจ้าของห้องไม่อนุญาต ไม่เป็นไร หาห้องใหม่กัน	
login_empty		โปรดใส่ชื่อและรหัสผ่าน	
login_incorrect		โปรดใส่รหัสผ่านที่ถูกต้อง	
login_fb_fail		ไม่สามารถล็อกอินได้ โปรดลองอีกครั้ง	
login_steam_fail	ไม่มีแพลตฟอร์มรองรับ	ไม่สามารถล็อกอินได้ โปรดตรวจสอบว่าเกมกำลังทำงานอยู่ใน Launcher ที่ถูกต้อง	
login_getuser_fail		การดึงข้อมูลผู้เล่นล้มเหลว	
login_fail		การ Login ล้มเหลว:	
regis_incomplete		กรุณากรอกข้อมูลให้ครบถ้วน	
regis_wrongemail		กรุณากรอก Email ที่ถูกต้อง	
regis_shortpass		กรุณาตั้ง Password ความยาวอย่างน้อย 8 ตัวอักษร	
regis_fail		การลงทะเบียนล้มเหลว	
regis_repeat_username		Username นี้ถูกใช้ไปแล้ว	
regis_repeat_displayname		ชื่อนี้ถูกใช้ไปแล้ว	
regis_completed		การลงทะเบียนของคุณสำเร็จแล้ว!	
error_roomclosed	แมทช์นี้ปิดไปแล้ว 	ห้องนี้ปิดไปแล้ว	
error_roomfull	แมทช์นี้มีเต็มแล้ว	ห้องนี้มีเต็มไปแล้ว ลองเข้าร่วมห้องอื่นนะ	
error_inroom	ไม่สามารถเข้าร่วม	ไม่สามารถเข้าร่วมห้องอื่นได้ หากต้องการย้ายห้อง ต้องออกจากห้องนี้ก่อน	
error_invalidcode	โค้ดไม่ถูกต้อง	โค้ดไม่ถูกต้อง หรือห้องอาจถูกปิดไปแล้ว	
error_cantcreate	ไม่สามารถสร้างห้องได้	ไม่สามารถสร้างห้องได้ โปรดลองใหม่อีกครั้ง	
error_NotFoundGameMode	แจ้งเตือน!	ไม่พบเกมโหมด โปรดลองใหม่อีกครั้ง	
error_RoomData	แจ้งเตือน!	ถูกตัดการเชื่อมต่อกับห้องแล้ว. โปรดลองใหม่อีกครั้ง	
error_Timeout	เกินเวลา!	ถูกตัดการเชื่อมต่อกับห้องแล้ว. โปรดลองใหม่อีกครั้ง	
error_CreatedRoom	เกิดข้อผิดพลาด!	หลุดจากการเชื่อมต่อกับเซิร์ฟเวอร์ โปรดลองใหม่อีกครั้ง	
error_DisbleConnect	การเชื่อมต่อไม่เสถียร!	การเชื่อมต่อไม่เสถียร โปรดลองใหม่อีกครั้ง	
error_cantbuy	ไม่สามารถซื้อได้	โอ๊ะโอ! คุณไม่สามารถซื้อได้ในตอนนี้ โปรดลองใหม่อีกครั้ง	
error_soft	อุ๊ย	ลองใหม่อีกครั้งนะ	
error_notenough	มีไม่พอ	คุณมี {$item} ไม่เพียงพอ	
error_exchangelimit	จำกัด	คุณได้ใช้สิทธิ์การแลกเปลี่ยน ของวันนี้ไปหมดแล้ว พรุ่งนี้มาใหม่นะ	