Lv	Exp	Reward
1	0	[]
2	200	[{"type":"Resource","currency":"CO","value":500},{"type":"Resource","currency":"LP","value":3}]
3	400	[{"type":"ItemBag","ItemBagID":"character_recipe","value":2},{"type":"Resource","currency":"LP","value":3}]
4	600	[{"type":"ItemBag","ItemBagID":"gacha_box2","value":2},{"type":"Resource","currency":"LP","value":3}]
5	800	[{"type":"Resource","currency":"CO","value":900},{"type":"Resource","currency":"LP","value":3}]
6	1000	[{"type":"Resource","currency":"CO","value":1200},{"type":"Resource","currency":"LP","value":3}]
7	1200	[{"type":"ItemBag","ItemBagID":"gacha_pack1","value":2},{"type":"Resource","currency":"LP","value":3}]
8	1400	[{"type":"Resource","currency":"JS","value":200},{"type":"Resource","currency":"LP","value":3}]
9	1700	[{"type":"Resource","currency":"CO","value":1400},{"type":"Resource","currency":"LP","value":3}]
10	2100	[{"type":"Resource","currency":"GE","value":160},{"type":"Resource","currency":"LP","value":3}]
11	2500	[{"type":"Resource","currency":"CO","value":1600},{"type":"Resource","currency":"LP","value":3}]
12	2900	[{"type":"Resource","currency":"CO","value":1800},{"type":"Resource","currency":"LP","value":3}]
13	3300	[{"type":"Resource","currency":"CO","value":1800},{"type":"Resource","currency":"LP","value":3}]
14	3800	[{"type":"Resource","currency":"CO","value":2000},{"type":"Resource","currency":"LP","value":3}]
15	4300	[{"type":"Resource","currency":"CO","value":2500},{"type":"Resource","currency":"LP","value":3}]
16	4800	[{"type":"ItemBag","ItemBagID":"gacha_pack1","value":4},{"type":"Resource","currency":"LP","value":3}]
17	5300	[{"type":"Resource","currency":"CO","value":2800},{"type":"Resource","currency":"LP","value":3}]
18	5900	[{"type":"Resource","currency":"CO","value":3000},{"type":"Resource","currency":"LP","value":3}]
19	6500	[{"type":"Resource","currency":"JS","value":2000},{"type":"Resource","currency":"LP","value":3}]
20	7100	[{"type":"Resource","currency":"GE","value":240},{"type":"Resource","currency":"LP","value":3}]
21	7700	[{"type":"Resource","currency":"CO","value":3400},{"type":"Resource","currency":"LP","value":3}]
22	8400	[{"type":"ItemBag","ItemBagID":"gacha_pack1","value":5},{"type":"Resource","currency":"LP","value":3}]
23	9100	[{"type":"Resource","currency":"CO","value":3600},{"type":"Resource","currency":"LP","value":3}]
24	9800	[{"type":"Resource","currency":"CO","value":3800},{"type":"Resource","currency":"LP","value":3}]
25	10500	[{"type":"ItemBag","ItemBagID":"character_recipe","value":1},{"type":"Resource","currency":"LP","value":3}]
26	11300	[{"type":"Resource","currency":"CO","value":4000},{"type":"Resource","currency":"LP","value":3}]
27	12100	[{"type":"Resource","currency":"CO","value":4300},{"type":"Resource","currency":"LP","value":3}]
28	12900	[{"type":"ItemBag","ItemBagID":"gacha_box2","value":8},{"type":"Resource","currency":"LP","value":3}]
29	13700	[{"type":"Resource","currency":"CO","value":4500},{"type":"Resource","currency":"LP","value":3}]
30	14600	[{"type":"ItemBag","ItemBagID":"gacha_pack2","value":1},{"type":"Resource","currency":"LP","value":3}]
31	15500	[{"type":"Resource","currency":"CO","value":4700},{"type":"Resource","currency":"LP","value":3}]
32	16400	[{"type":"Resource","currency":"CO","value":4900},{"type":"Resource","currency":"LP","value":3}]
33	17300	[{"type":"ItemBag","ItemBagID":"gacha_box3","value":1},{"type":"Resource","currency":"LP","value":3}]
34	18300	[{"type":"Resource","currency":"CO","value":5200},{"type":"Resource","currency":"LP","value":3}]
35	19300	[{"type":"ItemBag","ItemBagID":"gacha_box4","value":1},{"type":"Resource","currency":"LP","value":3}]
36	20300	[{"type":"Resource","currency":"CO","value":5500},{"type":"Resource","currency":"LP","value":3}]
37	21300	[{"type":"ItemBag","ItemBagID":"gacha_box3","value":3},{"type":"Resource","currency":"LP","value":3}]
38	22400	[{"type":"ItemBag","ItemBagID":"gacha_pack2","value":2},{"type":"Resource","currency":"LP","value":3}]
39	23500	[{"type":"Resource","currency":"CO","value":5800},{"type":"Resource","currency":"LP","value":3}]
40	24600	[{"type":"Resource","currency":"GE","value":400},{"type":"Resource","currency":"LP","value":3}]
41	25700	[{"type":"Resource","currency":"CO","value":6000},{"type":"Resource","currency":"LP","value":3}]
42	26900	[{"type":"Resource","currency":"JS","value":1000},{"type":"Resource","currency":"LP","value":3}]
43	28100	[{"type":"ItemBag","ItemBagID":"gacha_box4","value":2},{"type":"Resource","currency":"LP","value":3}]
44	29300	[{"type":"Resource","currency":"CO","value":6200},{"type":"Resource","currency":"LP","value":3}]
45	30500	[{"type":"ItemBag","ItemBagID":"gacha_pack2","value":3},{"type":"Resource","currency":"LP","value":3}]
46	31800	[{"type":"Resource","currency":"CO","value":6800},{"type":"Resource","currency":"LP","value":3}]
47	33100	[{"type":"Resource","currency":"CO","value":7000},{"type":"Resource","currency":"LP","value":3}]
48	34400	[{"type":"ItemBag","ItemBagID":"gacha_box4","value":3},{"type":"Resource","currency":"LP","value":3}]
49	35700	[{"type":"Resource","currency":"CO","value":10000},{"type":"Resource","currency":"LP","value":3}]
50	37000	[{"type":"ItemBag","ItemBagID":"character_recipe","value":3},{"type":"Resource","currency":"LP","value":3}]