isEnable	ShopID	ItemID	Price	Currency	LimitPerDay	UnlockLevel
FALSE	shop_0	pocket_1	200	Coin	3	0
FALSE	shop_1	pocket_2	100	Coin	3	10
FALSE	shop_2	booster_player	800	Coin	0	0
FALSE	shop_3	booster_char	600	Coin	0	0
FALSE	shop_4	booster_coin	600	Coin	0	0
FALSE	shop_5	booster_rampage	600	Coin	0	0
FALSE	shop_6	booster_clear_stamina	1600	Coin	0	0
FALSE	shop_7	booster_protect_rank	20	Gem	0	0
FALSE	shop_8	booster_player_x2	50	Gem	0	0
FALSE	shop_9	booster_giftcoin	60	Gem	0	0
TRUE	shop_10	character_rent	1000	Coin	0	0
TRUE	shop_11	gacha_box1	400	Coin	0	0
TRUE	shop_12	gacha_box3	20	Gem	0	0
TRUE	shop_13	gacha_box4	120	Gem	0	0
TRUE	shop_14	gacha_pack1	1200	Coin	0	0
TRUE	shop_15	gacha_pack2	60	Gem	0	0
TRUE	shop_16	character_recipe	80	Gem	3	0
FALSE	shop_17	blueprint_recipe	50	Gem	3	20
FALSE	shop_18	finishhim_recipe	20	Gem	3	20
TRUE	shop_19	material_11	2000	Coin	0	0
TRUE	shop_20	material_13	50	Gem	0	0
TRUE	shop_21	pocket_1	100	Coin	0	0
TRUE	shop_22	pocket_2	300	Coin	0	0
TRUE	shop_23	pocket_3	600	Coin	0	0
TRUE	shop_24	pocket_4	350	Coin	0	0
TRUE	shop_25	pocket_5	1000	Coin	0	0
TRUE	shop_26	pocket_6	800	Coin	0	0
TRUE	shop_27	pocket_7	1800	Coin	0	0
TRUE	shop_28	pocket_8	1400	Coin	0	0
TRUE	shop_29	pocket_9	800	Coin	0	0
TRUE	shop_30	pocket_10	1200	Coin	0	0
TRUE	shop_31	pocket_11	3000	Coin	0	0
TRUE	shop_32	pocket_12	2200	Coin	0	0
TRUE	shop_33	pocket_13	1600	Coin	0	0
TRUE	shop_34	pocket_14	1800	Coin	0	0